*** Начало сессии: 2025-04-07 05:19:45 ***

[05:19:46] Статус: Не подключено (статичные данные)
Время сенсора: 1743992386916 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=1, flag2=1, flag3=0, flag4=0
Магнитометр: mx=0, my=0, mz=0

[05:19:47] Статус: Не подключено (статичные данные)
Время сенсора: 1743992387900 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=0, my=0, mz=0

[05:19:48] Не удалось подключиться к порту COM11. Используются статичные значения.

[05:19:48] Статус: Не подключено (статичные данные)
Время сенсора: 1743992388985 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=1, cbk2=1, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=1
Магнитометр: mx=100, my=200, mz=300

[05:19:50] Статус: Не подключено (статичные данные)
Время сенсора: 1743992390078 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=1, cbk3=0, cbk4=1, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=1
Магнитометр: mx=100, my=200, mz=300

[05:19:51] Статус: Не подключено (статичные данные)
Время сенсора: 1743992391285 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=1, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

[05:19:52] Статус: Не подключено (статичные данные)
Время сенсора: 1743992392372 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=1, flag2=0, flag3=0, flag4=1
Магнитометр: mx=100, my=200, mz=300

[05:19:53] Статус: Не подключено (статичные данные)
Время сенсора: 1743992393470 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=1, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=1, flag1=0, flag2=1, flag3=0, flag4=1
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-07 05:19:54 ***
