*** Начало сессии: 2025-04-05 11:55:56 ***

[11:55:56] Успешное подключение к порту COM11

[11:55:58] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:55:59] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:56:00] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:56:01] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:56:01] Отключено от порта

[11:56:02] Статус: Не подключено (статичные данные)
Время сенсора: 1743843362482 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=1, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:56:02] Успешное подключение к порту COM11

[11:56:03] Статус: Подключено
Время сенсора: 1743843362707 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:56:04] Статус: Подключено
Время сенсора: 1743843362707 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:56:05] Статус: Подключено
Время сенсора: 1743843362707 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:56:06] Статус: Подключено
Время сенсора: 1743843362707 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0


*** Конец сессии: 2025-04-05 11:56:07 ***
