*** Начало сессии: 2025-04-06 16:50:24 ***

[16:50:25] Статус: Не подключено (статичные данные)
Время сенсора: 1743947425713 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[16:50:26] Статус: Не подключено (статичные данные)
Время сенсора: 1743947426686 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=1, flag5=0
Магнитометр: mx=0, my=0, mz=0

[16:50:27] Статус: Не подключено (статичные данные)
Время сенсора: 1743947427801 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=1, flag3=1, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[16:50:28] Статус: Не подключено (статичные данные)
Время сенсора: 1743947428907 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[16:50:30] Статус: Не подключено (статичные данные)
Время сенсора: 1743947430112 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[16:50:31] Статус: Не подключено (статичные данные)
Время сенсора: 1743947431203 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=1, flag5=0
Магнитометр: mx=0, my=0, mz=0

[16:50:32] Статус: Не подключено (статичные данные)
Время сенсора: 1743947432307 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0


*** Конец сессии: 2025-04-06 16:50:32 ***
