*** Начало сессии: 2025-04-03 17:24:35 ***

[17:24:36] Успешное подключение к порту COM11

[17:24:37] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:38] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:39] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-03 17:24:40 ***
