*** Начало сессии: 2025-04-02 10:29:04 ***

[10:29:05] Успешное подключение к порту COM11

[10:29:06] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:29:07] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:29:08] Успешное подключение к порту COM11

[10:29:09] Статус: Подключено
Давление: 985.91 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-126, my=-189, mz=-1004

[10:29:09] Отключено от порта

[10:29:10] Статус: Не подключено (статичные данные)
Давление: 985.91 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-126, my=-189, mz=-1004

[10:29:10] Успешное подключение к порту COM11

[10:29:13] Статус: Подключено
Давление: 985.94 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.14, az=1.01
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-123, my=-189, mz=-989

[10:29:16] Статус: Подключено
Давление: 985.92 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-184, my=-129, mz=-989

[10:29:20] Статус: Подключено
Давление: 985.96 гПа, Температура: 25.50 °C
Акселерометр: ax=0.15, ay=-0.11, az=0.88
Гироскоп: gx=-10.38, gy=257.39, gz=-35.08
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-243, my=5, mz=-989

[10:29:23] Статус: Подключено
Давление: 985.93 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.15, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-110, my=-211, mz=-989

[10:29:26] Статус: Подключено
Давление: 985.95 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.15, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-98, my=-204, mz=-989

[10:29:29] Статус: Подключено
Давление: 985.98 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.18, ay=-0.11, az=0.94
Гироскоп: gx=46.17, gy=-86.60, gz=54.90
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=48, my=-204, mz=-922


*** Конец сессии: 2025-04-02 10:29:32 ***
