*** Начало сессии: 2025-04-02 10:01:10 ***

[10:01:10] Не удалось подключиться к порту COM11. Используются статичные значения.

[10:01:11] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:01:12] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:01:14] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:01:15] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:01:16] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:01:17] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-02 10:01:18 ***
