*** Начало сессии: 2025-04-02 09:59:25 ***

[09:59:25] Успешное подключение к порту COM11

[09:59:29] Статус: Подключено
Давление: 986.09 гПа, Температура: 25.12 °C
Акселерометр: ax=-0.01, ay=-0.30, az=1.05
Гироскоп: gx=0.00, gy=0.00, gz=-34.53
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-240, my=-805, mz=-895

[09:59:32] Статус: Подключено
Давление: 986.11 гПа, Температура: 25.12 °C
Акселерометр: ax=-0.08, ay=0.22, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=2.07
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-559, my=-805, mz=-895

[09:59:35] Статус: Подключено
Давление: 986.09 гПа, Температура: 25.12 °C
Акселерометр: ax=-0.09, ay=0.25, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-599, my=-1012, mz=-740

[09:59:39] Статус: Подключено
Давление: 986.10 гПа, Температура: 26.00 °C
Акселерометр: ax=-0.07, ay=0.19, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-595, my=-1012, mz=-720

[09:59:42] Статус: Подключено
Давление: 986.13 гПа, Температура: 27.12 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-575, my=-996, mz=-807

[09:59:45] Статус: Подключено
Давление: 986.12 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.06, ay=0.16, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-585, my=-1001, mz=-807


*** Конец сессии: 2025-04-02 09:59:46 ***
