*** Начало сессии: 2025-04-05 11:07:55 ***

[11:07:55] Не удалось подключиться к порту COM11. Используются статичные значения.

[11:07:56] Статус: Не подключено (статичные данные)
Время сенсора: 1743840476971 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=1, flag5=0
Магнитометр: mx=100, my=200, mz=300

[11:07:57] Статус: Не подключено (статичные данные)
Время сенсора: 1743840477956 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[11:07:58] Не удалось подключиться к порту COM11. Используются статичные значения.

[11:07:59] Статус: Не подключено (статичные данные)
Время сенсора: 1743840479048 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=1, flag2=0, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300

[11:07:59] Не удалось подключиться к порту COM11. Используются статичные значения.

[11:08:00] Статус: Не подключено (статичные данные)
Время сенсора: 1743840480141 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=1, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[11:08:00] Не удалось подключиться к порту COM11. Используются статичные значения.

[11:08:00] Не удалось подключиться к порту COM11. Используются статичные значения.

[11:08:01] Статус: Не подключено (статичные данные)
Время сенсора: 1743840481345 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=1, flag5=0
Магнитометр: mx=100, my=200, mz=300

[11:08:02] Статус: Не подключено (статичные данные)
Время сенсора: 1743840482458 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[11:08:03] Статус: Не подключено (статичные данные)
Время сенсора: 1743840483552 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-05 11:08:04 ***
