*** Начало сессии: 2025-04-06 16:43:05 ***

[16:43:05] Успешное подключение к порту COM11

[16:43:06] Статус: Не подключено (статичные данные)
Время сенсора: 1743946986930 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:43:07] Статус: Не подключено (статичные данные)
Время сенсора: 1743946987907 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=1, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-06 16:43:08 ***
