*** Начало сессии: 2025-04-05 10:46:30 ***

[10:46:31] Успешное подключение к порту COM11

[10:46:36] Статус: Подключено
Время сенсора: 77537 мс
Давление: 976.15 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=52323, adc2=56883, adc3=58054, adc4=57819, adc5=58212
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-120, my=-195, mz=-995

[10:46:39] Статус: Подключено
Время сенсора: 81352 мс
Давление: 976.11 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=52720, adc2=57415, adc3=58515, adc4=58373, adc5=58724
Флаги трубок: flag1=1, flag2=1, flag3=1, flag4=1, flag5=1
Магнитометр: mx=-121, my=-195, mz=-995

[10:46:44] Статус: Подключено
Время сенсора: 84948 мс
Давление: 976.12 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=51205, adc2=55536, adc3=56693, adc4=56445, adc5=56780
Флаги трубок: flag1=1, flag2=1, flag3=1, flag4=1, flag5=1
Магнитометр: mx=-112, my=-195, mz=-995

[10:46:48] Статус: Подключено
Время сенсора: 89472 мс
Давление: 976.10 гПа, Температура: 27.75 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=52056, adc2=56954, adc3=58369, adc4=58226, adc5=58890
Флаги трубок: flag1=1, flag2=1, flag3=1, flag4=1, flag5=1
Магнитометр: mx=-107, my=-195, mz=-995

[10:46:52] Статус: Подключено
Время сенсора: 94450 мс
Давление: 976.13 гПа, Температура: 27.75 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=53080, adc2=57863, adc3=58998, adc4=58884, adc5=59257
Флаги трубок: flag1=1, flag2=1, flag3=1, flag4=1, flag5=1
Магнитометр: mx=-110, my=-195, mz=-996

