*** Начало сессии: 2025-04-02 10:10:51 ***

[10:10:52] Успешное подключение к порту COM11

[10:10:52] Статус: Подключено
Давление: 986.35 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.10, ay=0.16, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-142, my=-542, mz=-879

[10:10:53] Статус: Подключено
Давление: 986.33 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.10, ay=0.16, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-142, my=-542, mz=-879

[10:10:55] Статус: Подключено
Давление: 986.26 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.10, ay=0.16, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-149, my=-539, mz=-879

[10:10:56] Статус: Подключено
Давление: 986.33 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.10, ay=0.16, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-146, my=-539, mz=-903

[10:10:58] Статус: Подключено
Давление: 986.32 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.07, ay=-0.24, az=0.90
Гироскоп: gx=25.78, gy=-210.63, gz=18.89
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-122, my=-539, mz=-903

[10:10:58] Статус: Подключено
Давление: 986.29 гПа, Температура: 25.75 °C
Акселерометр: ax=0.39, ay=-0.12, az=0.87
Гироскоп: gx=0.00, gy=-80.66, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-557, my=-539, mz=-903

[10:10:59] Статус: Подключено
Давление: 986.28 гПа, Температура: 25.75 °C
Акселерометр: ax=0.17, ay=-0.15, az=0.96
Гироскоп: gx=3.10, gy=-114.30, gz=-9.72
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-464, my=-539, mz=-903

[10:11:00] Статус: Подключено
Давление: 986.29 гПа, Температура: 25.75 °C
Акселерометр: ax=0.07, ay=-0.20, az=0.99
Гироскоп: gx=-0.84, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-303, my=-539, mz=-903

[10:11:01] Статус: Подключено
Давление: 986.28 гПа, Температура: 25.75 °C
Акселерометр: ax=0.11, ay=-0.22, az=1.03
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-296, my=-539, mz=-903


*** Конец сессии: 2025-04-02 10:11:05 ***
