*** Начало сессии: 2025-04-06 16:48:21 ***

[16:48:22] Не удалось подключиться к порту COM11. Используются статичные значения.

[16:48:23] Статус: Не подключено (статичные данные)
Время сенсора: 1743947303200 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=1, flag2=0, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300

[16:48:24] Не удалось подключиться к порту COM11. Используются статичные значения.

[16:48:24] Статус: Не подключено (статичные данные)
Время сенсора: 1743947304187 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=1, flag2=1, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300

[16:48:25] Статус: Не подключено (статичные данные)
Время сенсора: 1743947305287 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:48:26] Статус: Не подключено (статичные данные)
Время сенсора: 1743947306386 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=1, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:48:27] Статус: Не подключено (статичные данные)
Время сенсора: 1743947307579 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=1, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-06 16:48:28 ***
