*** Начало сессии: 2025-04-02 10:07:16 ***

[10:07:16] Успешное подключение к порту COM11

[10:07:17] Статус: Подключено
Давление: 986.40 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.12, ay=0.18, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-174, my=-681, mz=-842

[10:07:17] Статус: Подключено
Давление: 986.33 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.12, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-166, my=-683, mz=-842

[10:07:17] Статус: Подключено
Давление: 986.38 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.11, ay=0.19, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-177, my=-683, mz=-842

[10:07:18] Статус: Подключено
Давление: 986.37 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.12, ay=0.19, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-164, my=-683, mz=-842

[10:07:18] Статус: Подключено
Давление: 986.38 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.10, ay=0.18, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-166, my=-683, mz=-842

[10:07:18] Статус: Подключено
Давление: 986.37 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.11, ay=0.19, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-162, my=-680, mz=-842

[10:07:19] Статус: Подключено
Давление: 986.34 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.11, ay=0.18, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-162, my=-680, mz=-842

[10:07:19] Статус: Подключено
Давление: 986.36 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.10, ay=0.17, az=0.99
Гироскоп: gx=-16.70, gy=0.00, gz=-7.69
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-165, my=-680, mz=-842

[10:07:19] Статус: Подключено
Давление: 986.38 гПа, Температура: 25.75 °C
Акселерометр: ax=-0.17, ay=0.19, az=0.96
Гироскоп: gx=-43.88, gy=5.64, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-167, my=-680, mz=-842

[10:07:20] Статус: Подключено
Давление: 986.36 гПа, Температура: 25.75 °C
Акселерометр: ax=0.08, ay=0.16, az=1.01
Гироскоп: gx=-25.61, gy=-60.17, gz=1.04
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-327, my=-680, mz=-842


*** Конец сессии: 2025-04-02 10:07:36 ***
