*** Начало сессии: 2025-04-04 09:42:54 ***

[09:42:55] Успешное подключение к порту COM11

[09:43:06] Статус: Подключено
Время сенсора: 218525 мс
Давление: 980.82 гПа, Температура: 25.50 °C
Акселерометр: ax=0.01, ay=0.06, az=-0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 5.0 м
Значения АЦП: adc1=7827, adc2=7184, adc3=8476, adc4=7243, adc5=9769
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-676, my=88, mz=534


*** Конец сессии: 2025-04-04 09:43:10 ***
