*** Начало сессии: 2025-04-02 10:37:16 ***

[10:37:16] Успешное подключение к порту COM11

[10:37:20] Статус: Подключено
Давление: 985.91 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.08, ay=0.22, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-95, my=-219, mz=-1043

[10:37:23] Статус: Подключено
Давление: 985.91 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.08, ay=0.22, az=0.97
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-85, my=-227, mz=-1043


*** Конец сессии: 2025-04-02 10:37:24 ***
