*** Начало сессии: 2025-04-06 16:42:29 ***

[16:42:30] Успешное подключение к порту COM11

[16:42:31] Статус: Не подключено (статичные данные)
Время сенсора: 1743946951495 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:42:32] Статус: Не подключено (статичные данные)
Время сенсора: 1743946952480 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300

[16:42:33] Статус: Не подключено (статичные данные)
Время сенсора: 1743946953567 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=1, flag2=0, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300

[16:42:34] Статус: Не подключено (статичные данные)
Время сенсора: 1743946954656 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:42:35] Статус: Не подключено (статичные данные)
Время сенсора: 1743946955860 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=1, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:42:36] Статус: Не подключено (статичные данные)
Время сенсора: 1743946956950 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=1, flag2=0, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-06 16:42:37 ***
