*** Начало сессии: 2025-04-06 17:24:35 ***

[17:24:35] Успешное подключение к порту COM11

[17:24:37] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[17:24:38] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[17:24:39] Статус: Подключено
Время сенсора: 154587 мс
Давление: 982.62 гПа, Температура: 33.38 °C
Акселерометр: ax=-0.00, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=51715, adc2=55586, adc3=56883, adc4=56816, adc5=57337
Флаги трубок: flag1=3, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=344, my=0, mz=-736

[17:24:44] Статус: Подключено
Время сенсора: 157021 мс
Давление: 982.73 гПа, Температура: 33.38 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=51796, adc2=55896, adc3=56917, adc4=56695, adc5=57095
Флаги трубок: flag1=5, flag2=1, flag3=2, flag4=3, flag5=4
Магнитометр: mx=335, my=0, mz=-736

[17:24:48] Статус: Подключено
Время сенсора: 160087 мс
Давление: 982.71 гПа, Температура: 33.38 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=51948, adc2=56008, adc3=56917, adc4=56695, adc5=56951
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=355, my=0, mz=-736


*** Конец сессии: 2025-04-06 17:24:51 ***
