*** Начало сессии: 2025-04-05 12:50:09 ***

[12:50:10] Успешное подключение к порту COM11

[12:50:12] Статус: Не подключено (статичные данные)
Время сенсора: 1743846612519 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-05 12:50:13 ***
