*** Начало сессии: 2025-04-02 10:32:10 ***

[10:32:11] Успешное подключение к порту COM11

[10:32:13] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:32:14] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[10:32:14] Успешное подключение к порту COM11

[10:32:15] Отключено от порта

[10:32:15] Статус: Не подключено (статичные данные)
Давление: 985.91 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-135, my=-153, mz=-1026

[10:32:16] Успешное подключение к порту COM11

[10:32:17] Статус: Подключено
Давление: 985.88 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-140, my=-171, mz=-1022

[10:32:20] Статус: Подключено
Давление: 985.94 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-142, my=-166, mz=-1022

[10:32:24] Статус: Подключено
Давление: 985.92 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-134, my=-143, mz=-1022

[10:32:27] Статус: Подключено
Давление: 985.96 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-126, my=-157, mz=-1022

[10:32:30] Статус: Подключено
Давление: 985.85 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.14, ay=-0.08, az=0.96
Гироскоп: gx=-37.68, gy=87.80, gz=-16.44
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-29, my=-157, mz=-1066

[10:32:34] Статус: Подключено
Давление: 985.90 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.15, ay=0.13, az=0.98
Гироскоп: gx=0.00, gy=-0.48, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-83, my=-157, mz=-1066

[10:32:37] Статус: Подключено
Давление: 985.91 гПа, Температура: 25.38 °C
Акселерометр: ax=-0.11, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-80, my=-125, mz=-1066


*** Конец сессии: 2025-04-02 10:32:37 ***
