*** Начало сессии: 2025-04-04 20:55:41 ***

[20:55:41] Успешное подключение к порту COM11

[20:55:44] Статус: Подключено
Время сенсора: 1347036 мс
Давление: 971.99 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.02, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=7643, adc2=6686, adc3=7792, adc4=6594, adc5=9262
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-102, my=-161, mz=-1081

[20:55:44] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.

[20:55:44] Открытие файла флагов: logs\flags_20250404_205541.xlsx

[20:55:45] Ошибка при записи в Excel: [Errno 13] Permission denied: 'logs\\flags_20250404_205541.xlsx'

[20:55:45] Статус: Подключено
Время сенсора: 1348101 мс
Давление: 971.94 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.02, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=6103, adc2=5600, adc3=6504, adc4=5296, adc5=8161
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-103, my=-161, mz=-1081

[20:55:46] Ошибка при записи в Excel: [Errno 13] Permission denied: 'logs\\flags_20250404_205541.xlsx'

[20:55:46] Статус: Подключено
Время сенсора: 1349166 мс
Давление: 971.97 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.02, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=8297, adc2=7016, adc3=8506, adc4=7259, adc5=9888
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-101, my=-161, mz=-1081

[20:55:48] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.

[20:55:48] Статус: Подключено
Время сенсора: 1351296 мс
Давление: 972.00 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.01, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=8505, adc2=7087, adc3=8652, adc4=7311, adc5=9944
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-102, my=-166, mz=-1075

[20:55:49] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.

[20:55:49] Открытие файла аналоговых сигналов: logs\analog_20250404_205541.xlsx

[20:55:50] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.

[20:55:50] Статус: Подключено
Время сенсора: 1353426 мс
Давление: 971.96 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.02, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=7482, adc2=6596, adc3=7792, adc4=6653, adc5=9433
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-109, my=-166, mz=-1075

[20:55:51] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.

[20:55:51] Статус: Подключено
Время сенсора: 1354491 мс
Давление: 971.93 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.02, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=9328, adc2=7925, adc3=9714, adc4=8364, adc5=10637
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-109, my=-166, mz=-1075

[20:55:53] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.

[20:55:53] Статус: Подключено
Время сенсора: 1356623 мс
Давление: 971.93 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.02, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=6359, adc2=5500, adc3=6675, adc4=5431, adc5=8377
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-108, my=-164, mz=-1080

[20:55:54] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.

[20:55:55] Статус: Подключено
Время сенсора: 1357687 мс
Давление: 971.97 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.02, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 14.0 м
Значения АЦП: adc1=6933, adc2=5993, adc3=7305, adc4=6071, adc5=9097
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-109, my=-164, mz=-1089

[20:55:56] Ошибка при записи в Excel: Sheet 'Flags' already exists and if_sheet_exists is set to 'error'.


*** Конец сессии: 2025-04-04 20:55:56 ***
