*** Начало сессии: 2025-04-04 09:37:02 ***

[09:37:03] Успешное подключение к порту COM11

[09:37:05] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[09:37:06] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[09:37:07] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[09:37:08] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[09:37:09] Отключено от порта

[09:37:09] Статус: Не подключено (статичные данные)
Время сенсора: 1743748629809 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[09:37:09] Успешное подключение к порту COM11

[09:37:10] Статус: Подключено
Время сенсора: 1743748629809 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[09:37:12] Статус: Подключено
Время сенсора: 1743748629809 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0


*** Конец сессии: 2025-04-04 09:37:12 ***
