*** Начало сессии: 2025-04-03 17:24:45 ***

[17:24:45] Успешное подключение к порту COM11

[17:24:47] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:48] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:49] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:50] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:51] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:52] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:53] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300

[17:24:55] Статус: Не подключено (статичные данные)
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Трубки Гейгера: t1=25.00, t2=26.00, t3=27.00, t4=28.00, t5=29.00
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-03 17:24:56 ***
