*** Начало сессии: 2025-04-02 10:07:46 ***

[10:07:46] Успешное подключение к порту COM11

[10:07:47] Статус: Подключено
Давление: 986.30 гПа, Температура: 25.62 °C
Акселерометр: ax=-0.13, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-124, my=-576, mz=-893

[10:07:53] Статус: Подключено
Давление: 986.39 гПа, Температура: 25.62 °C
Акселерометр: ax=0.09, ay=0.04, az=1.01
Гироскоп: gx=53.19, gy=-119.22, gz=9.33
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-303, my=-594, mz=-883

[10:07:54] Статус: Подключено
Давление: 986.29 гПа, Температура: 25.62 °C
Акселерометр: ax=0.25, ay=0.07, az=0.99
Гироскоп: gx=-8.70, gy=-24.07, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-453, my=-594, mz=-883

[10:08:00] Статус: Подключено
Давление: 986.33 гПа, Температура: 25.62 °C
Акселерометр: ax=0.11, ay=-0.09, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-317, my=-594, mz=-1087

[10:08:00] Статус: Подключено
Давление: 986.30 гПа, Температура: 25.62 °C
Акселерометр: ax=0.12, ay=-0.08, az=1.01
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-327, my=-330, mz=-1087


*** Конец сессии: 2025-04-02 10:08:05 ***
