*** Начало сессии: 2025-04-06 16:40:12 ***

[16:40:12] Успешное подключение к порту COM11

[16:40:14] Статус: Не подключено (статичные данные)
Время сенсора: 1743946814234 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:40:15] Статус: Не подключено (статичные данные)
Время сенсора: 1743946815179 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=1, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:40:16] Статус: Не подключено (статичные данные)
Время сенсора: 1743946816274 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=1, flag5=1
Магнитометр: mx=100, my=200, mz=300

[16:40:17] Статус: Не подключено (статичные данные)
Время сенсора: 1743946817370 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=1, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:40:18] Статус: Не подключено (статичные данные)
Время сенсора: 1743946818570 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300

[16:40:19] Статус: Не подключено (статичные данные)
Время сенсора: 1743946819668 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=1, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[16:40:20] Статус: Не подключено (статичные данные)
Время сенсора: 1743946820748 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=1, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-06 16:40:21 ***
