*** Начало сессии: 2025-04-04 14:54:44 ***

[14:54:45] Успешное подключение к порту COM11

[14:54:47] Статус: Подключено
Время сенсора: 180003 мс
Давление: 973.15 гПа, Температура: 26.12 °C
Акселерометр: ax=-0.07, ay=-0.16, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 12.0 м
Значения АЦП: adc1=6944, adc2=5425, adc3=7092, adc4=4723, adc5=8395
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-211, my=-190, mz=-849


*** Конец сессии: 2025-04-04 14:54:47 ***
