*** Начало сессии: 2025-04-02 10:29:37 ***

[10:29:38] Успешное подключение к порту COM11

[10:29:42] Статус: Подключено
Давление: 985.94 гПа, Температура: 25.50 °C
Акселерометр: ax=0.25, ay=-0.28, az=1.02
Гироскоп: gx=4.85, gy=-54.55, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-266, my=-180, mz=-985

[10:29:45] Статус: Подключено
Давление: 985.95 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.15, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-88, my=-211, mz=-985

[10:29:48] Статус: Подключено
Давление: 985.96 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.16, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-137, my=-211, mz=-948

[10:29:51] Статус: Подключено
Давление: 985.96 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-81, my=-186, mz=-948

[10:29:55] Статус: Подключено
Давление: 985.97 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-132, my=-174, mz=-948

[10:29:58] Статус: Подключено
Давление: 985.95 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-137, my=-167, mz=-948

[10:30:01] Статус: Подключено
Давление: 985.93 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.17, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-142, my=-175, mz=-948

[10:30:05] Статус: Подключено
Давление: 985.89 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.16, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-150, my=-175, mz=-1009

[10:30:08] Статус: Подключено
Давление: 985.93 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.06, ay=0.16, az=0.98
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-143, my=-163, mz=-1009


*** Конец сессии: 2025-04-02 10:30:10 ***
