*** Начало сессии: 2025-04-05 13:08:23 ***

[13:08:23] Успешное подключение к порту COM11

[13:08:28] Статус: Подключено
Время сенсора: 650882 мс
Давление: 976.55 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.04, ay=0.11, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=52262, adc2=58482, adc3=58409, adc4=59012, adc5=58813
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-113, my=-330, mz=-1057

[13:08:32] Статус: Подключено
Время сенсора: 652619 мс
Давление: 976.54 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.04, ay=0.12, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=52944, adc2=59136, adc3=58794, adc4=59466, adc5=58961
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-115, my=-330, mz=-1057

[13:08:37] Статус: Подключено
Время сенсора: 654601 мс
Давление: 976.59 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.04, ay=0.12, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=50242, adc2=56527, adc3=57080, adc4=57679, adc5=57940
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-109, my=-330, mz=-1057

[13:08:41] Статус: Подключено
Время сенсора: 656584 мс
Давление: 976.57 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.04, ay=0.10, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=51188, adc2=56903, adc3=57271, adc4=57883, adc5=57902
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-117, my=-341, mz=-1057

[13:08:46] Статус: Подключено
Время сенсора: 658575 мс
Давление: 976.53 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.04, ay=0.12, az=0.99
Гироскоп: gx=-12.53, gy=-3.72, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=35795, adc2=32243, adc3=27084, adc4=36566, adc5=38714
Флаги трубок: flag1=1, flag2=1, flag3=1, flag4=1, flag5=1
Магнитометр: mx=-109, my=-341, mz=-1057

[13:08:50] Статус: Подключено
Время сенсора: 660326 мс
Давление: 976.55 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=49015, adc2=54810, adc3=54561, adc4=54440, adc5=55129
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-135, my=-341, mz=-1057

[13:08:55] Статус: Подключено
Время сенсора: 662310 мс
Давление: 976.59 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.01, ay=0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=51065, adc2=56774, adc3=57469, adc4=56276, adc5=56649
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-127, my=-341, mz=-1079

[13:08:59] Статус: Подключено
Время сенсора: 664058 мс
Давление: 976.65 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=50855, adc2=56180, adc3=57318, adc4=57111, adc5=57667
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-141, my=-341, mz=-1079

[13:09:03] Статус: Подключено
Время сенсора: 666509 мс
Давление: 976.68 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=51746, adc2=57848, adc3=58309, adc4=57170, adc5=57409
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-135, my=-341, mz=-1082

[13:09:08] Статус: Подключено
Время сенсора: 668959 мс
Давление: 976.59 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 9.0 м
Значения АЦП: adc1=52373, adc2=58525, adc3=58986, adc4=57940, adc5=58299
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=-130, my=-341, mz=-1082


*** Конец сессии: 2025-04-05 13:09:08 ***
