*** Начало сессии: 2025-04-05 11:36:40 ***

[11:36:41] Статус: Не подключено (статичные данные)
Время сенсора: 1743842201858 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:36:42] Статус: Не подключено (статичные данные)
Время сенсора: 1743842202847 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=0, my=0, mz=0

[11:36:43] Не удалось подключиться к порту COM11. Используются статичные значения.

[11:36:43] Статус: Не подключено (статичные данные)
Время сенсора: 1743842203937 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[11:36:45] Статус: Не подключено (статичные данные)
Время сенсора: 1743842205029 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=1, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300

[11:36:46] Статус: Не подключено (статичные данные)
Время сенсора: 1743842206238 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=0, flag3=0, flag4=0, flag5=1
Магнитометр: mx=100, my=200, mz=300

[11:36:46] Не удалось подключиться к порту COM11. Используются статичные значения.

[11:36:47] Статус: Не подключено (статичные данные)
Время сенсора: 1743842207336 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Флаги трубок: flag1=0, flag2=1, flag3=1, flag4=0, flag5=0
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-05 11:36:47 ***
