*** Начало сессии: 2025-04-02 10:23:49 ***

[10:23:50] Успешное подключение к порту COM11

[10:23:53] Статус: Подключено
Давление: 985.97 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-271, my=-319, mz=-978

[10:23:56] Статус: Подключено
Давление: 985.92 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-264, my=-317, mz=-978

[10:24:00] Статус: Подключено
Давление: 985.94 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-262, my=-313, mz=-978

[10:24:03] Статус: Подключено
Давление: 985.94 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-257, my=-313, mz=-976

[10:24:07] Статус: Подключено
Давление: 985.94 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-254, my=-317, mz=-976

[10:24:10] Статус: Подключено
Давление: 985.93 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.14, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-258, my=-318, mz=-980

[10:24:13] Статус: Подключено
Давление: 985.93 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.05, ay=0.15, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-260, my=-320, mz=-980

[10:24:17] Статус: Подключено
Давление: 985.94 гПа, Температура: 25.50 °C
Акселерометр: ax=0.06, ay=0.07, az=0.64
Гироскоп: gx=10.14, gy=-33.88, gz=1.47
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-417, my=-321, mz=-980

[10:24:20] Статус: Подключено
Давление: 985.93 гПа, Температура: 25.50 °C
Акселерометр: ax=-0.02, ay=0.00, az=0.95
Гироскоп: gx=69.15, gy=-130.90, gz=61.59
Трубки Гейгера: t1=0.00, t2=0.00, t3=0.00, t4=0.00, t5=0.00
Магнитометр: mx=-307, my=-178, mz=-980


*** Конец сессии: 2025-04-02 10:24:22 ***
