*** Начало сессии: 2025-04-07 22:41:51 ***

[22:41:51] Успешное подключение к порту COM11

[22:42:17] Статус: Подключено
Время сенсора: 3332250 мс
Давление: 987.21 гПа, Температура: 34.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -2.0 м
Значения АЦП: adc1=51730, adc2=55760, adc3=56844, adc4=56574, adc5=57190
Колбэки: cbk1=1, cbk2=2, cbk3=3, cbk4=4, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=False
Магнитометр: mx=-353, my=330, mz=-1644

[22:42:42] Статус: Подключено
Время сенсора: 3358075 мс
Давление: 987.16 гПа, Температура: 34.38 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -2.0 м
Значения АЦП: adc1=51694, adc2=55803, adc3=56899, adc4=56663, adc5=57100
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-345, my=290, mz=-1644

[22:43:12] Статус: Подключено
Время сенсора: 3383870 мс
Давление: 987.26 гПа, Температура: 34.38 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -2.0 м
Значения АЦП: adc1=51469, adc2=55694, adc3=56816, adc4=56599, adc5=56980
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-340, my=290, mz=-1644


*** Конец сессии: 2025-04-07 22:43:21 ***

*** Конец сессии: 2025-04-07 22:43:21 ***
