*** Начало сессии: 2025-04-07 22:55:47 ***

[22:55:47] Успешное подключение к порту COM11

[22:56:14] Статус: Подключено
Время сенсора: 335821 мс
Давление: 986.18 гПа, Температура: 32.50 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51412, adc2=55759, adc3=56570, adc4=56774, adc5=57200
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-154, my=213, mz=-1488

[22:56:14] Открытие лог-файла: logs\sensor_log_20250407_225547.txt

[22:56:25] Открытие лог-файла: logs\sensor_log_20250407_225547.txt

[22:56:38] Статус: Подключено
Время сенсора: 356511 мс
Давление: 986.18 гПа, Температура: 32.50 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51956, adc2=55927, adc3=56912, adc4=56636, adc5=57019
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-153, my=213, mz=-1488

[22:56:53] Открытие лог-файла: logs\sensor_log_20250407_225547.txt

[22:57:03] Статус: Подключено
Время сенсора: 387501 мс
Давление: 986.15 гПа, Температура: 32.50 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51511, adc2=55723, adc3=56885, adc4=56599, adc5=57010
Колбэки: cbk1=1, cbk2=5, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-158, my=213, mz=-1488

[22:57:30] Статус: Подключено
Время сенсора: 413332 мс
Давление: 986.07 гПа, Температура: 32.50 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51916, adc2=55894, adc3=56896, adc4=56596, adc5=56963
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-156, my=213, mz=-1523

[22:58:00] Статус: Подключено
Время сенсора: 444322 мс
Давление: 986.04 гПа, Температура: 32.25 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51488, adc2=55439, adc3=56751, adc4=56753, adc5=57021
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-161, my=213, mz=-1523

[22:58:00] Открытие лог-файла: logs\sensor_log_20250407_225547.txt

[22:58:25] Статус: Подключено
Время сенсора: 465030 мс
Давление: 986.12 гПа, Температура: 32.38 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51477, adc2=55427, adc3=56559, adc4=56692, adc5=57028
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-178, my=213, mz=-1523


*** Конец сессии: 2025-04-07 22:58:31 ***
