*** Начало сессии: 2025-04-07 23:29:53 ***

[23:29:53] Успешное подключение к порту COM11

[23:30:27] Статус: Подключено
Время сенсора: 36140 мс
Давление: 985.72 гПа, Температура: 31.62 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51582, adc2=55831, adc3=56769, adc4=56526, adc5=56939
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=12, my=0, mz=-1585

[23:30:55] Статус: Подключено
Время сенсора: 67112 мс
Давление: 985.67 гПа, Температура: 31.62 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51308, adc2=55274, adc3=56531, adc4=56523, adc5=57061
Колбэки: cbk1=5, cbk2=2, cbk3=3, cbk4=4, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=9, my=0, mz=-1585

[23:31:25] Статус: Подключено
Время сенсора: 98138 мс
Давление: 985.65 гПа, Температура: 31.62 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51910, adc2=55977, adc3=56960, adc4=56676, adc5=57010
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=23, my=0, mz=-1585

[23:31:55] Статус: Подключено
Время сенсора: 123987 мс
Давление: 985.67 гПа, Температура: 31.75 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51759, adc2=55742, adc3=56761, adc4=56536, adc5=56912
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=4, my=0, mz=-1585

[23:32:27] Статус: Подключено
Время сенсора: 160118 мс
Давление: 985.75 гПа, Температура: 31.88 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51647, adc2=55769, adc3=56929, adc4=56602, adc5=56992
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-1, my=0, mz=-1585

[23:33:01] Статус: Подключено
Время сенсора: 196249 мс
Давление: 985.87 гПа, Температура: 32.12 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51671, adc2=55736, adc3=56766, adc4=56604, adc5=56908
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=17, my=0, mz=-1585

[23:33:27] Статус: Подключено
Время сенсора: 222098 мс
Давление: 985.72 гПа, Температура: 32.12 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51664, adc2=55693, adc3=56728, adc4=56620, adc5=57229
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=13, my=0, mz=-1585

[23:33:52] Статус: Подключено
Время сенсора: 242752 мс
Давление: 985.75 гПа, Температура: 32.12 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51791, adc2=55917, adc3=56970, adc4=56833, adc5=57136
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=23, my=0, mz=-1585

