*** Начало сессии: 2025-04-07 11:47:00 ***

[11:47:01] Успешное подключение к порту COM11


*** Конец сессии: 2025-04-07 11:47:18 ***
[11:47:18] Статус: Не подключено (статичные данные)
Время сенсора: 1744015638104 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=0, cbk3=1, cbk4=1, cbk5=1
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

