*** Начало сессии: 2025-04-07 14:44:18 ***

[14:44:19] Успешное подключение к порту COM11

[14:44:28] Статус: Подключено
Время сенсора: 25187 мс
Давление: 982.74 гПа, Температура: 22.25 °C
Акселерометр: ax=-0.12, ay=-0.99, az=0.09
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=52171, adc2=54890, adc3=56898, adc4=45914, adc5=56154
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=1, flag1=1, flag2=1, flag3=1, flag4=1
Магнитометр: mx=-799, my=0, mz=-944

[14:44:31] Статус: Не подключено (статичные данные)
Время сенсора: 1744026271257 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=1
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=1
Магнитометр: mx=100, my=200, mz=300

[14:44:32] Статус: Не подключено (статичные данные)
Время сенсора: 1744026272342 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=0, cbk3=1, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

[14:44:33] Статус: Не подключено (статичные данные)
Время сенсора: 1744026273447 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=1
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

[14:44:33] Успешное подключение к порту COM11

[14:44:36] Отключено от порта

[14:44:37] Статус: Не подключено (статичные данные)
Время сенсора: 1744026277292 мс
Давление: 982.74 гПа, Температура: 22.25 °C
Акселерометр: ax=-0.12, ay=-0.99, az=0.08
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=51835, adc2=54635, adc3=56683, adc4=45771, adc5=56130
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=-793, my=0, mz=-944

[14:44:38] Успешное подключение к порту COM11

[14:44:38] Статус: Подключено
Время сенсора: 1744026277936 мс
Давление: 982.74 гПа, Температура: 22.25 °C
Акселерометр: ax=-0.12, ay=-0.99, az=0.08
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=51835, adc2=54635, adc3=56683, adc4=45771, adc5=56130
Колбэки: cbk1=0, cbk2=0, cbk3=1, cbk4=0, cbk5=0
Флаги трубок: flag0=1, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=-793, my=0, mz=-944


*** Конец сессии: 2025-04-07 14:44:46 ***

*** Конец сессии: 2025-04-07 14:44:46 ***

*** Конец сессии: 2025-04-07 14:44:46 ***
