*** Начало сессии: 2025-04-07 10:12:04 ***

[10:12:06] Статус: Не подключено (статичные данные)
Время сенсора: 1744009926725 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Колбэки: cbk1=0, cbk2=1, cbk3=1, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=0, my=0, mz=0

[10:12:07] Статус: Не подключено (статичные данные)
Время сенсора: 1744009927712 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Колбэки: cbk1=0, cbk2=0, cbk3=1, cbk4=1, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=0, my=0, mz=0

[10:12:08] Статус: Не подключено (статичные данные)
Время сенсора: 1744009928794 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Колбэки: cbk1=1, cbk2=1, cbk3=0, cbk4=1, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=1, flag4=0
Магнитометр: mx=0, my=0, mz=0


*** Конец сессии: 2025-04-07 10:12:09 ***
