*** Начало сессии: 2025-04-07 23:41:14 ***

[23:41:15] Успешное подключение к порту COM11

[23:41:18] Статус: Подключено
Время сенсора: 20327 мс
Давление: 986.15 гПа, Температура: 33.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51578, adc2=55971, adc3=56510, adc4=56726, adc5=57376
Колбэки: cbk1=3, cbk2=4, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=True, flag4=False
Магнитометр: mx=-450, my=0, mz=0

[23:41:21] Статус: Подключено
Время сенсора: 20327 мс
Давление: 986.15 гПа, Температура: 33.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51578, adc2=55971, adc3=56510, adc4=56726, adc5=57376
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-450, my=0, mz=0

[23:41:23] Статус: Подключено
Время сенсора: 20327 мс
Давление: 986.15 гПа, Температура: 33.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51578, adc2=55971, adc3=56510, adc4=56726, adc5=57376
Колбэки: cbk1=1, cbk2=4, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-450, my=0, mz=0

[23:41:26] Статус: Подключено
Время сенсора: 20327 мс
Давление: 986.15 гПа, Температура: 33.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51578, adc2=55971, adc3=56510, adc4=56726, adc5=57376
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-450, my=0, mz=0

[23:41:27] Статус: Подключено
Время сенсора: 20327 мс
Давление: 986.15 гПа, Температура: 33.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51578, adc2=55971, adc3=56510, adc4=56726, adc5=57376
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-450, my=0, mz=0

[23:41:28] Статус: Подключено
Время сенсора: 30487 мс
Давление: 986.17 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51565, adc2=55809, adc3=56959, adc4=56855, adc5=57209
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-443, my=0, mz=-1627

[23:41:30] Статус: Подключено
Время сенсора: 30487 мс
Давление: 986.17 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51565, adc2=55809, adc3=56959, adc4=56855, adc5=57209
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-443, my=0, mz=-1627

[23:41:33] Статус: Подключено
Время сенсора: 30487 мс
Давление: 986.17 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51565, adc2=55809, adc3=56959, adc4=56855, adc5=57209
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-443, my=0, mz=-1627

[23:41:36] Статус: Подключено
Время сенсора: 30487 мс
Давление: 986.17 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51565, adc2=55809, adc3=56959, adc4=56855, adc5=57209
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-443, my=0, mz=-1627

[23:41:38] Статус: Подключено
Время сенсора: 40663 мс
Давление: 986.17 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51543, adc2=55576, adc3=56567, adc4=56412, adc5=56836
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-435, my=0, mz=-1627


*** Конец сессии: 2025-04-07 23:41:39 ***

*** Конец сессии: 2025-04-07 23:41:39 ***
[23:41:42] Статус: Подключено
Время сенсора: 40663 мс
Давление: 986.17 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51543, adc2=55576, adc3=56567, adc4=56412, adc5=56836
Колбэки: cbk1=5, cbk2=2, cbk3=3, cbk4=4, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-435, my=0, mz=-1627

