*** Начало сессии: 2025-04-07 23:37:39 ***

[23:37:39] Успешное подключение к порту COM11

[23:37:43] Статус: Подключено
Время сенсора: 475163 мс
Давление: 985.78 гПа, Температура: 32.25 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51820, adc2=55880, adc3=56916, adc4=56752, adc5=57326
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=21, my=34, mz=-1542

[23:37:46] Статус: Подключено
Время сенсора: 475163 мс
Давление: 985.78 гПа, Температура: 32.25 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51820, adc2=55880, adc3=56916, adc4=56752, adc5=57326
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=21, my=34, mz=-1542

[23:37:48] Статус: Подключено
Время сенсора: 480321 мс
Давление: 985.75 гПа, Температура: 32.25 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51459, adc2=55439, adc3=56560, adc4=56610, adc5=57147
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=20, my=34, mz=-1542

[23:37:51] Статус: Подключено
Время сенсора: 485498 мс
Давление: 985.77 гПа, Температура: 32.25 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51706, adc2=55763, adc3=56752, adc4=56607, adc5=57243
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=26, my=34, mz=-1542

[23:37:53] Статус: Подключено
Время сенсора: 485498 мс
Давление: 985.77 гПа, Температура: 32.25 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51706, adc2=55763, adc3=56752, adc4=56607, adc5=57243
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=26, my=34, mz=-1542

[23:37:56] Статус: Подключено
Время сенсора: 490657 мс
Давление: 985.72 гПа, Температура: 32.38 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51747, adc2=55795, adc3=57089, adc4=56990, adc5=57402
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=27, my=34, mz=-1542

[23:37:59] Статус: Подключено
Время сенсора: 490657 мс
Давление: 985.72 гПа, Температура: 32.38 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51747, adc2=55795, adc3=57089, adc4=56990, adc5=57402
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=27, my=34, mz=-1542

[23:37:59] Открытие лог-файла: logs\sensor_log_20250407_233739.txt

[23:38:05] Статус: Подключено
Время сенсора: 495834 мс
Давление: 985.78 гПа, Температура: 32.38 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51689, adc2=55652, adc3=56660, adc4=56462, adc5=56864
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=25, my=34, mz=-1542

[23:38:08] Статус: Подключено
Время сенсора: 495834 мс
Давление: 985.78 гПа, Температура: 32.38 °C
Акселерометр: ax=-0.01, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51689, adc2=55652, adc3=56660, adc4=56462, adc5=56864
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=25, my=34, mz=-1542


*** Конец сессии: 2025-04-07 23:38:08 ***
[23:38:14] Статус: Подключено
Время сенсора: 506191 мс
Давление: 985.78 гПа, Температура: 32.50 °C
Акселерометр: ax=-0.02, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=51571, adc2=55621, adc3=56831, adc4=56981, adc5=57343
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=36, my=34, mz=-1572

