*** Начало сессии: 2025-04-07 14:47:44 ***

[14:47:45] Успешное подключение к порту COM11

[14:47:54] Статус: Подключено
Время сенсора: 225271 мс
Давление: 982.74 гПа, Температура: 24.62 °C
Акселерометр: ax=-0.16, ay=-0.99, az=0.08
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=51819, adc2=55115, adc3=56827, adc4=49323, adc5=56619
Колбэки: cbk1=5, cbk2=2, cbk3=3, cbk4=4, cbk5=0
Флаги трубок: flag0=0, flag1=1, flag2=1, flag3=1, flag4=1
Магнитометр: mx=-735, my=807, mz=-944

[14:48:00] Статус: Подключено
Время сенсора: 234046 мс
Давление: 982.74 гПа, Температура: 24.75 °C
Акселерометр: ax=-0.14, ay=-0.99, az=0.08
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 3.0 м
Значения АЦП: adc1=52005, adc2=55725, adc3=57385, adc4=49195, adc5=56698
Колбэки: cbk1=1, cbk2=4, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=1, flag1=0, flag2=0, flag3=1, flag4=0
Магнитометр: mx=-743, my=807, mz=-944


*** Конец сессии: 2025-04-07 14:48:11 ***
