*** Начало сессии: 2025-04-07 22:52:00 ***

[22:52:00] Успешное подключение к порту COM11

[22:52:35] Статус: Подключено
Время сенсора: 118784 мс
Давление: 986.57 гПа, Температура: 33.50 °C
Акселерометр: ax=-0.01, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51615, adc2=55925, adc3=57113, adc4=57000, adc5=57382
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-151, my=208, mz=-1488


*** Конец сессии: 2025-04-07 22:52:35 ***

*** Конец сессии: 2025-04-07 22:52:35 ***

*** Конец сессии: 2025-04-07 22:52:35 ***
