*** Начало сессии: 2025-04-07 18:44:07 ***

[18:44:10] Статус: Не подключено (статичные данные)
Время сенсора: 1744040650137 мс
Давление: 1013.77 гПа, Температура: 24.74 °C
Акселерометр: ax=0.23, ay=-0.44, az=0.49
Гироскоп: gx=7.74, gy=6.33, gz=-6.16
Высота: -28.0 м
Значения АЦП: adc1=593, adc2=323, adc3=694, adc4=548, adc5=654
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:11] Статус: Не подключено (статичные данные)
Время сенсора: 1744040651123 мс
Давление: 1013.96 гПа, Температура: 24.64 °C
Акселерометр: ax=-0.24, ay=-0.44, az=0.48
Гироскоп: gx=9.37, gy=3.49, gz=-7.90
Высота: -28.0 м
Значения АЦП: adc1=404, adc2=324, adc3=693, adc4=450, adc5=687
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:12] Статус: Не подключено (статичные данные)
Время сенсора: 1744040652219 мс
Давление: 1014.16 гПа, Температура: 24.53 °C
Акселерометр: ax=-0.50, ay=0.01, az=0.35
Гироскоп: gx=10.00, gy=-0.08, gz=-9.26
Высота: -29.0 м
Значения АЦП: adc1=300, adc2=505, adc3=639, adc4=356, adc5=699
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:13] Статус: Не подключено (статичные данные)
Время сенсора: 1744040653314 мс
Давление: 1014.35 гПа, Температура: 24.43 °C
Акселерометр: ax=-0.22, ay=0.45, az=0.11
Гироскоп: gx=9.31, gy=-3.65, gz=-9.94
Высота: -29.0 м
Значения АЦП: adc1=412, adc2=679, adc3=544, adc4=305, adc5=686
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:14] Статус: Не подключено (статичные данные)
Время сенсора: 1744040654514 мс
Давление: 1014.54 гПа, Температура: 24.31 °C
Акселерометр: ax=0.34, ay=0.37, az=-0.18
Гироскоп: gx=7.16, gy=-6.98, gz=-9.83
Высота: -29.0 м
Значения АЦП: adc1=636, adc2=646, adc3=426, adc4=313, adc5=643
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:15] Статус: Не подключено (статичные данные)
Время сенсора: 1744040655608 мс
Давление: 1014.70 гПа, Температура: 24.21 °C
Акселерометр: ax=0.48, ay=-0.13, az=-0.40
Гироскоп: gx=4.20, gy=-9.08, gz=-8.96
Высота: -29.0 м
Значения АЦП: adc1=692, adc2=446, adc3=340, adc4=379, adc5=583
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:16] Статус: Не подключено (статичные данные)
Время сенсора: 1744040656705 мс
Давление: 1014.84 гПа, Температура: 24.11 °C
Акселерометр: ax=0.10, ay=-0.49, az=-0.50
Гироскоп: gx=0.67, gy=-9.98, gz=-7.42
Высота: -29.0 м
Значения АЦП: adc1=540, adc2=304, adc3=301, adc4=479, adc5=513
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:17] Статус: Не подключено (статичные данные)
Время сенсора: 1744040657802 мс
Давление: 1014.97 гПа, Температура: 24.01 °C
Акселерометр: ax=-0.39, ay=-0.31, az=-0.45
Гироскоп: gx=-2.94, gy=-9.56, gz=-5.33
Высота: -29.0 м
Значения АЦП: adc1=343, adc2=374, adc3=319, adc4=586, adc5=441
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:18] Статус: Не подключено (статичные данные)
Время сенсора: 1744040658891 мс
Давление: 1015.07 гПа, Температура: 23.92 °C
Акселерометр: ax=-0.46, ay=0.20, az=-0.27
Гироскоп: gx=-6.14, gy=-7.89, gz=-2.85
Высота: -30.0 м
Значения АЦП: adc1=316, adc2=580, adc3=390, adc4=667, adc5=377
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:19] Статус: Не подключено (статичные данные)
Время сенсора: 1744040659989 мс
Давление: 1015.15 гПа, Температура: 23.83 °C
Акселерометр: ax=-0.03, ay=0.50, az=-0.01
Гироскоп: gx=-8.56, gy=-5.17, gz=-0.15
Высота: -30.0 м
Значения АЦП: adc1=488, adc2=699, adc3=494, adc4=699, adc5=328
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:21] Статус: Не подключено (статичные данные)
Время сенсора: 1744040661082 мс
Давление: 1015.21 гПа, Температура: 23.74 °C
Акселерометр: ax=0.43, ay=0.26, az=0.25
Гироскоп: gx=-9.84, gy=-1.78, gz=2.56
Высота: -30.0 м
Значения АЦП: adc1=671, adc2=602, adc3=598, adc4=673, adc5=303
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:22] Статус: Не подключено (статичные данные)
Время сенсора: 1744040662175 мс
Давление: 1015.24 гПа, Температура: 23.66 °C
Акселерометр: ax=0.42, ay=-0.26, az=0.44
Гироскоп: gx=-9.83, gy=1.84, gz=5.07
Высота: -30.0 м
Значения АЦП: adc1=669, adc2=394, adc3=674, adc4=597, adc5=303
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:23] Статус: Не подключено (статичные данные)
Время сенсора: 1744040663268 мс
Давление: 1015.25 гПа, Температура: 23.58 °C
Акселерометр: ax=-0.04, ay=-0.50, az=0.50
Гироскоп: gx=-8.53, gy=5.23, gz=7.21
Высота: -30.0 м
Значения АЦП: adc1=484, adc2=300, adc3=699, adc4=492, adc5=329
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:24] Статус: Не подключено (статичные данные)
Время сенсора: 1744040664369 мс
Давление: 1015.24 гПа, Температура: 23.50 °C
Акселерометр: ax=-0.46, ay=-0.19, az=0.42
Гироскоп: gx=-6.08, gy=7.94, gz=8.82
Высота: -30.0 м
Значения АЦП: adc1=315, adc2=423, adc3=666, adc4=388, adc5=378
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:25] Статус: Не подключено (статичные данные)
Время сенсора: 1744040665452 мс
Давление: 1015.20 гПа, Температура: 23.44 °C
Акселерометр: ax=-0.39, ay=0.32, az=0.21
Гироскоп: gx=-2.89, gy=9.57, gz=9.76
Высота: -30.0 м
Значения АЦП: adc1=345, adc2=627, adc3=585, adc4=319, adc5=442
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:26] Статус: Не подключено (статичные данные)
Время сенсора: 1744040666544 мс
Давление: 1015.14 гПа, Температура: 23.37 °C
Акселерометр: ax=0.11, ay=0.49, az=-0.05
Гироскоп: gx=0.71, gy=9.98, gz=9.99
Высота: -30.0 м
Значения АЦП: adc1=542, adc2=695, adc3=478, adc4=301, adc5=514
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:27] Статус: Не подключено (статичные данные)
Время сенсора: 1744040667639 мс
Давление: 1015.06 гПа, Температура: 23.31 °C
Акселерометр: ax=0.48, ay=0.13, az=-0.30
Гироскоп: gx=4.22, gy=9.06, gz=9.47
Высота: -30.0 м
Значения АЦП: adc1=693, adc2=551, adc3=378, adc4=341, adc5=584
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:28] Статус: Не подключено (статичные данные)
Время сенсора: 1744040668738 мс
Давление: 1014.95 гПа, Температура: 23.25 °C
Акселерометр: ax=0.34, ay=-0.37, az=-0.47
Гироскоп: gx=7.19, gy=6.95, gz=8.24
Высота: -29.0 м
Значения АЦП: adc1=634, adc2=351, adc3=313, adc4=428, adc5=643
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:29] Статус: Не подключено (статичные данные)
Время сенсора: 1744040669722 мс
Давление: 1014.84 гПа, Температура: 23.21 °C
Акселерометр: ax=-0.12, ay=-0.48, az=-0.50
Гироскоп: gx=9.05, gy=4.26, gz=6.62
Высота: -29.0 м
Значения АЦП: adc1=450, adc2=306, adc3=301, adc4=524, adc5=680
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:30] Статус: Не подключено (статичные данные)
Время сенсора: 1744040670818 мс
Давление: 1014.70 гПа, Температура: 23.16 °C
Акселерометр: ax=-0.49, ay=-0.11, az=-0.39
Гироскоп: gx=9.97, gy=0.75, gz=4.34
Высота: -29.0 м
Значения АЦП: adc1=305, adc2=455, adc3=343, adc4=624, adc5=699
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:31] Статус: Не подключено (статичные данные)
Время сенсора: 1744040671914 мс
Давление: 1014.54 гПа, Температура: 23.12 °C
Акселерометр: ax=-0.32, ay=0.38, az=-0.17
Гироскоп: gx=9.58, gy=-2.86, gz=1.74
Высота: -29.0 м
Значения АЦП: adc1=371, adc2=652, adc3=431, adc4=687, adc5=691
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:33] Статус: Не подключено (статичные данные)
Время сенсора: 1744040673008 мс
Давление: 1014.36 гПа, Температура: 23.09 °C
Акселерометр: ax=0.19, ay=0.46, az=0.10
Гироскоп: gx=7.93, gy=-6.09, gz=-0.98
Высота: -29.0 м
Значения АЦП: adc1=576, adc2=684, adc3=539, adc4=696, adc5=658
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:34] Статус: Не подключено (статичные данные)
Время сенсора: 1744040674105 мс
Давление: 1014.17 гПа, Температура: 23.06 °C
Акселерометр: ax=0.50, ay=0.04, az=0.34
Гироскоп: gx=5.23, gy=-8.52, gz=-3.64
Высота: -29.0 м
Значения АЦП: adc1=699, adc2=516, adc3=635, adc4=646, adc5=604
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:35] Статус: Не подключено (статичные данные)
Время сенсора: 1744040675202 мс
Давление: 1013.97 гПа, Температура: 23.03 °C
Акселерометр: ax=0.26, ay=-0.43, az=0.48
Гироскоп: gx=1.84, gy=-9.83, gz=-6.03
Высота: -28.0 м
Значения АЦП: adc1=605, adc2=329, adc3=692, adc4=554, adc5=536
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:36] Статус: Не подключено (статичные данные)
Время сенсора: 1744040676295 мс
Давление: 1013.76 гПа, Температура: 23.02 °C
Акселерометр: ax=-0.26, ay=-0.43, az=0.48
Гироскоп: gx=-1.79, gy=-9.84, gz=-7.96
Высота: -28.0 м
Значения АЦП: adc1=397, adc2=328, adc3=692, adc4=446, adc5=464
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:37] Статус: Не подключено (статичные данные)
Время сенсора: 1744040677420 мс
Давление: 1013.54 гПа, Температура: 23.01 °C
Акселерометр: ax=-0.50, ay=0.05, az=0.34
Гироскоп: gx=-5.27, gy=-8.50, gz=-9.33
Высота: -28.0 м
Значения АЦП: adc1=300, adc2=518, adc3=634, adc4=352, adc5=394
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:38] Статус: Не подключено (статичные данные)
Время сенсора: 1744040678521 мс
Давление: 1013.33 гПа, Температура: 23.00 °C
Акселерометр: ax=-0.18, ay=0.46, az=0.09
Гироскоп: gx=-7.97, gy=-6.05, gz=-9.96
Высота: -28.0 м
Значения АЦП: adc1=426, adc2=685, adc3=537, adc4=303, adc5=340
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:39] Статус: Не подключено (статичные данные)
Время сенсора: 1744040679619 мс
Давление: 1013.11 гПа, Температура: 23.00 °C
Акселерометр: ax=0.33, ay=0.38, az=-0.18
Гироскоп: gx=-9.60, gy=-2.79, gz=-9.84
Высота: -28.0 м
Значения АЦП: adc1=632, adc2=650, adc3=429, adc4=312, adc5=307
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:40] Статус: Не подключено (статичные данные)
Время сенсора: 1744040680711 мс
Давление: 1012.89 гПа, Температура: 23.01 °C
Акселерометр: ax=0.49, ay=-0.12, az=-0.39
Гироскоп: gx=-9.97, gy=0.81, gz=-8.99
Высота: -27.0 м
Значения АЦП: adc1=694, adc2=451, adc3=342, adc4=376, adc5=300
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:41] Статус: Не подключено (статичные данные)
Время сенсора: 1744040681803 мс
Давление: 1012.68 гПа, Температура: 23.02 °C
Акселерометр: ax=0.12, ay=-0.49, az=-0.50
Гироскоп: gx=-9.03, gy=4.30, gz=-7.48
Высота: -27.0 м
Значения АЦП: adc1=546, adc2=305, adc3=301, adc4=476, adc5=319
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:42] Статус: Не подключено (статичные данные)
Время сенсора: 1744040682902 мс
Давление: 1012.47 гПа, Температура: 23.04 °C
Акселерометр: ax=-0.38, ay=-0.33, az=-0.45
Гироскоп: gx=-6.89, gy=7.25, gz=-5.40
Высота: -27.0 м
Значения АЦП: adc1=348, adc2=369, adc3=318, adc4=583, adc5=362
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:43] Статус: Не подключено (статичные данные)
Время сенсора: 1744040683986 мс
Давление: 1012.28 гПа, Температура: 23.06 °C
Акселерометр: ax=-0.47, ay=0.18, az=-0.28
Гироскоп: gx=-3.88, gy=9.22, gz=-2.94
Высота: -27.0 м
Значения АЦП: adc1=313, adc2=573, adc3=387, adc4=665, adc5=422
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:45] Статус: Не подключено (статичные данные)
Время сенсора: 1744040685083 мс
Давление: 1012.09 гПа, Температура: 23.09 °C
Акселерометр: ax=-0.05, ay=0.50, az=-0.02
Гироскоп: gx=-0.33, gy=9.99, gz=-0.25
Высота: -27.0 м
Значения АЦП: adc1=480, adc2=699, adc3=490, adc4=699, adc5=493
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:46] Статус: Не подключено (статичные данные)
Время сенсора: 1744040686180 мс
Давление: 1011.92 гПа, Температура: 23.13 °C
Акселерометр: ax=0.42, ay=0.27, az=0.24
Гироскоп: gx=3.27, gy=9.45, gz=2.47
Высота: -26.0 м
Значения АЦП: adc1=668, adc2=608, adc3=595, adc4=675, adc5=565
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:47] Статус: Не подключено (статичные данные)
Время сенсора: 1744040687276 мс
Давление: 1011.76 гПа, Температура: 23.17 °C
Акселерометр: ax=0.43, ay=-0.25, az=0.43
Гироскоп: gx=6.43, gy=7.66, gz=5.00
Высота: -26.0 м
Значения АЦП: adc1=673, adc2=399, adc3=673, adc4=599, adc5=628
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:48] Статус: Не подключено (статичные данные)
Время сенсора: 1744040688370 мс
Давление: 1011.63 гПа, Температура: 23.22 °C
Акселерометр: ax=-0.02, ay=-0.50, az=0.50
Гироскоп: gx=8.74, gy=4.86, gz=7.15
Высота: -26.0 м
Значения АЦП: adc1=490, adc2=300, adc3=699, adc4=495, adc5=674
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:49] Статус: Не подключено (статичные данные)
Время сенсора: 1744040689450 мс
Давление: 1011.51 гПа, Температура: 23.27 °C
Акселерометр: ax=-0.45, ay=-0.21, az=0.42
Гироскоп: gx=9.89, gy=1.47, gz=8.76
Высота: -26.0 м
Значения АЦП: adc1=319, adc2=414, adc3=669, adc4=393, adc5=697
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:50] Статус: Не подключено (статичные данные)
Время сенсора: 1744040690546 мс
Давление: 1011.41 гПа, Температура: 23.33 °C
Акселерометр: ax=-0.40, ay=0.30, az=0.22
Гироскоп: gx=9.76, gy=-2.16, gz=9.74
Высота: -26.0 м
Значения АЦП: adc1=341, adc2=621, adc3=588, adc4=320, adc5=695
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:51] Статус: Не подключено (статичные данные)
Время сенсора: 1744040691640 мс
Давление: 1011.34 гПа, Температура: 23.39 °C
Акселерометр: ax=0.09, ay=0.49, az=-0.04
Гироскоп: gx=8.35, gy=-5.50, gz=9.99
Высота: -26.0 м
Значения АЦП: adc1=535, adc2=696, adc3=482, adc4=300, adc5=667
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:52] Статус: Не подключено (статичные данные)
Время сенсора: 1744040692738 мс
Давление: 1011.28 гПа, Температура: 23.46 °C
Акселерометр: ax=0.48, ay=0.15, az=-0.30
Гироскоп: gx=5.83, gy=-8.13, gz=9.50
Высота: -26.0 м
Значения АЦП: adc1=691, adc2=558, adc3=380, adc4=339, adc5=616
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:53] Статус: Не подключено (статичные данные)
Время сенсора: 1744040693832 мс
Давление: 1011.26 гПа, Температура: 23.53 °C
Акселерометр: ax=0.35, ay=-0.36, az=-0.46
Гироскоп: gx=2.55, gy=-9.67, gz=8.30
Высота: -26.0 м
Значения АЦП: adc1=639, adc2=356, adc3=314, adc4=424, adc5=551
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:54] Статус: Не подключено (статичные данные)
Время сенсора: 1744040694924 мс
Давление: 1011.25 гПа, Температура: 23.61 °C
Акселерометр: ax=-0.16, ay=-0.47, az=-0.49
Гироскоп: gx=-1.06, gy=-9.94, gz=6.49
Высота: -26.0 м
Значения АЦП: adc1=437, adc2=310, adc3=302, adc4=531, adc5=478
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:56] Статус: Не подключено (статичные данные)
Время сенсора: 1744040696024 мс
Давление: 1011.27 гПа, Температура: 23.69 °C
Акселерометр: ax=-0.49, ay=-0.08, az=-0.38
Гироскоп: gx=-4.55, gy=-8.90, gz=4.18
Высота: -26.0 м
Значения АЦП: adc1=302, adc2=469, adc3=348, adc4=630, adc5=408
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:57] Статус: Не подключено (статичные данные)
Время сенсора: 1744040697137 мс
Давление: 1011.31 гПа, Температура: 23.78 °C
Акселерометр: ax=-0.29, ay=0.41, az=-0.15
Гироскоп: gx=-7.47, gy=-6.65, gz=1.52
Высота: -26.0 м
Значения АЦП: adc1=385, adc2=663, adc3=439, adc4=690, adc5=350
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:58] Статус: Не подключено (статичные данные)
Время сенсора: 1744040698226 мс
Давление: 1011.38 гПа, Температура: 23.86 °C
Акселерометр: ax=0.23, ay=0.44, az=0.12
Гироскоп: gx=-9.34, gy=-3.56, gz=-1.19
Высота: -26.0 м
Значения АЦП: adc1=592, adc2=677, adc3=547, adc4=694, adc5=313
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:44:59] Статус: Не подключено (статичные данные)
Время сенсора: 1744040699322 мс
Давление: 1011.47 гПа, Температура: 23.96 °C
Акселерометр: ax=0.50, ay=-0.00, az=0.35
Гироскоп: gx=-10.00, gy=0.01, gz=-3.84
Высота: -26.0 м
Значения АЦП: adc1=699, adc2=499, adc3=641, adc4=641, adc5=300
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:00] Статус: Не подключено (статичные данные)
Время сенсора: 1744040700415 мс
Давление: 1011.58 гПа, Температура: 24.05 °C
Акселерометр: ax=0.23, ay=-0.44, az=0.49
Гироскоп: gx=-9.34, gy=3.58, gz=-6.19
Высота: -26.0 м
Значения АЦП: adc1=591, adc2=321, adc3=694, adc4=546, adc5=313
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:01] Статус: Не подключено (статичные данные)
Время сенсора: 1744040701527 мс
Давление: 1011.71 гПа, Температура: 24.15 °C
Акселерометр: ax=-0.30, ay=-0.40, az=0.47
Гироскоп: gx=-7.41, gy=6.72, gz=-8.11
Высота: -26.0 м
Значения АЦП: adc1=380, adc2=339, adc3=689, adc4=437, adc5=351
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:02] Статус: Не подключено (статичные данные)
Время сенсора: 1744040702620 мс
Давление: 1011.86 гПа, Температура: 24.25 °C
Акселерометр: ax=-0.49, ay=0.08, az=0.32
Гироскоп: gx=-4.53, gy=8.92, gz=-9.39
Высота: -26.0 м
Значения АЦП: adc1=302, adc2=532, adc3=629, adc4=347, adc5=409
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:03] Статус: Не подключено (статичные данные)
Время сенсора: 1744040703699 мс
Давление: 1012.02 гПа, Температура: 24.35 °C
Акселерометр: ax=-0.16, ay=0.47, az=0.08
Гироскоп: gx=-1.10, gy=9.94, gz=-9.97
Высота: -27.0 м
Значения АЦП: adc1=434, adc2=689, adc3=532, adc4=302, adc5=477
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:04] Статус: Не подключено (статичные данные)
Время сенсора: 1744040704796 мс
Давление: 1012.20 гПа, Температура: 24.46 °C
Акселерометр: ax=0.35, ay=0.36, az=-0.19
Гироскоп: gx=2.52, gy=9.68, gz=-9.82
Высота: -27.0 м
Значения АЦП: adc1=638, adc2=644, adc3=425, adc4=314, adc5=550
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:05] Статус: Не подключено (статичные данные)
Время сенсора: 1744040705898 мс
Давление: 1012.40 гПа, Температура: 24.56 °C
Акселерометр: ax=0.48, ay=-0.15, az=-0.40
Гироскоп: gx=5.83, gy=8.12, gz=-8.93
Высота: -27.0 м
Значения АЦП: adc1=691, adc2=441, adc3=339, adc4=381, adc5=616
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:06] Статус: Не подключено (статичные данные)
Время сенсора: 1744040706983 мс
Давление: 1012.60 гПа, Температура: 24.67 °C
Акселерометр: ax=0.09, ay=-0.49, az=-0.50
Гироскоп: gx=8.33, gy=5.54, gz=-7.40
Высота: -27.0 м
Значения АЦП: adc1=537, adc2=303, adc3=300, adc4=481, adc5=666
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:08] Статус: Не подключено (статичные данные)
Время сенсора: 1744040708086 мс
Давление: 1012.81 гПа, Температура: 24.78 °C
Акселерометр: ax=-0.40, ay=-0.31, az=-0.45
Гироскоп: gx=9.76, gy=2.17, gz=-5.29
Высота: -27.0 м
Значения АЦП: adc1=341, adc2=377, adc3=320, adc4=588, adc5=695
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:09] Статус: Не подключено (статичные данные)
Время сенсора: 1744040709170 мс
Давление: 1013.02 гПа, Температура: 24.89 °C
Акселерометр: ax=-0.45, ay=0.21, az=-0.27
Гироскоп: gx=9.90, gy=-1.42, gz=-2.82
Высота: -28.0 м
Значения АЦП: adc1=318, adc2=582, adc3=391, adc4=668, adc5=697
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:10] Статус: Не подключено (статичные данные)
Время сенсора: 1744040710262 мс
Давление: 1013.24 гПа, Температура: 24.99 °C
Акселерометр: ax=-0.03, ay=0.50, az=-0.01
Гироскоп: gx=8.74, gy=-4.85, gz=-0.13
Высота: -28.0 м
Значения АЦП: adc1=489, adc2=699, adc3=494, adc4=699, adc5=674
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:11] Статус: Не подключено (статичные данные)
Время сенсора: 1744040711359 мс
Давление: 1013.46 гПа, Температура: 25.10 °C
Акселерометр: ax=0.43, ay=0.25, az=0.25
Гироскоп: gx=6.43, gy=-7.66, gz=2.58
Высота: -28.0 м
Значения АЦП: adc1=673, adc2=600, adc3=599, adc4=673, adc5=628
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:12] Статус: Не подключено (статичные данные)
Время сенсора: 1744040712454 мс
Давление: 1013.67 гПа, Температура: 25.21 °C
Акселерометр: ax=0.42, ay=-0.27, az=0.44
Гироскоп: gx=3.28, gy=-9.45, gz=5.10
Высота: -28.0 м
Значения АЦП: adc1=668, adc2=392, adc3=675, adc4=596, adc5=565
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:13] Статус: Не подключено (статичные данные)
Время сенсора: 1744040713554 мс
Давление: 1013.89 гПа, Температура: 25.32 °C
Акселерометр: ax=-0.05, ay=-0.50, az=0.50
Гироскоп: gx=-0.33, gy=-9.99, gz=7.24
Высота: -28.0 м
Значения АЦП: adc1=480, adc2=300, adc3=699, adc4=490, adc5=493
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:14] Статус: Не подключено (статичные данные)
Время сенсора: 1744040714651 мс
Давление: 1014.09 гПа, Температура: 25.43 °C
Акселерометр: ax=-0.47, ay=-0.18, az=0.41
Гироскоп: gx=-3.88, gy=-9.22, gz=8.84
Высота: -29.0 м
Значения АЦП: adc1=313, adc2=426, adc3=665, adc4=387, adc5=422
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:15] Статус: Не подключено (статичные данные)
Время сенсора: 1744040715747 мс
Давление: 1014.28 гПа, Температура: 25.54 °C
Акселерометр: ax=-0.38, ay=0.33, az=0.21
Гироскоп: gx=-6.92, gy=-7.22, gz=9.77
Высота: -29.0 м
Значения АЦП: adc1=349, adc2=631, adc3=582, adc4=317, adc5=361
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:16] Статус: Не подключено (статичные данные)
Время сенсора: 1744040716842 мс
Давление: 1014.46 гПа, Температура: 25.64 °C
Акселерометр: ax=0.12, ay=0.49, az=-0.06
Гироскоп: gx=-9.04, gy=-4.28, gz=9.98
Высота: -29.0 м
Значения АЦП: adc1=548, adc2=694, adc3=475, adc4=301, adc5=319
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:17] Статус: Не подключено (статичные данные)
Время сенсора: 1744040717936 мс
Давление: 1014.63 гПа, Температура: 25.74 °C
Акселерометр: ax=0.49, ay=0.11, az=-0.31
Гироскоп: gx=-9.97, gy=-0.77, gz=9.45
Высота: -29.0 м
Значения АЦП: adc1=694, adc2=545, adc3=375, adc4=343, adc5=300
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:19] Статус: Не подключено (статичные данные)
Время сенсора: 1744040719028 мс
Давление: 1014.78 гПа, Температура: 25.84 °C
Акселерометр: ax=0.33, ay=-0.38, az=-0.47
Гироскоп: gx=-9.59, gy=2.83, gz=8.21
Высота: -29.0 м
Значения АЦП: adc1=630, adc2=348, adc3=312, adc4=430, adc5=308
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:20] Статус: Не подключено (статичные данные)
Время сенсора: 1744040720122 мс
Давление: 1014.91 гПа, Температура: 25.94 °C
Акселерометр: ax=-0.19, ay=-0.46, az=-0.49
Гироскоп: gx=-7.95, gy=6.06, gz=6.36
Высота: -29.0 м
Значения АЦП: adc1=425, adc2=314, adc3=303, adc4=538, adc5=340
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:21] Статус: Не подключено (статичные данные)
Время сенсора: 1744040721218 мс
Давление: 1015.02 гПа, Температура: 26.04 °C
Акселерометр: ax=-0.50, ay=-0.05, az=-0.37
Гироскоп: gx=-5.26, gy=8.50, gz=4.04
Высота: -30.0 м
Значения АЦП: adc1=300, adc2=481, adc3=352, adc4=634, adc5=394
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:22] Статус: Не подключено (статичные данные)
Время сенсора: 1744040722312 мс
Давление: 1015.11 гПа, Температура: 26.13 °C
Акселерометр: ax=-0.27, ay=0.42, az=-0.14
Гироскоп: gx=-1.88, gy=9.82, gz=1.41
Высота: -30.0 м
Значения АЦП: adc1=392, adc2=668, adc3=443, adc4=691, adc5=462
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:23] Статус: Не подключено (статичные данные)
Время сенсора: 1744040723411 мс
Давление: 1015.18 гПа, Температура: 26.22 °C
Акселерометр: ax=0.25, ay=0.43, az=0.13
Гироскоп: gx=1.76, gy=9.84, gz=-1.32
Высота: -30.0 м
Значения АЦП: adc1=601, adc2=672, adc3=552, adc4=692, adc5=535
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:24] Статус: Не подключено (статичные данные)
Время сенсора: 1744040724507 мс
Давление: 1015.23 гПа, Температура: 26.30 °C
Акселерометр: ax=0.50, ay=-0.03, az=0.36
Гироскоп: gx=5.16, gy=8.57, gz=-3.96
Высота: -30.0 м
Значения АЦП: adc1=699, adc2=488, adc3=645, adc4=637, adc5=603
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:25] Статус: Не подключено (статичные данные)
Время сенсора: 1744040725602 мс
Давление: 1015.25 гПа, Температура: 26.38 °C
Акселерометр: ax=0.20, ay=-0.46, az=0.49
Гироскоп: gx=7.88, gy=6.16, gz=-6.29
Высота: -30.0 м
Значения АЦП: adc1=581, adc2=317, adc3=695, adc4=541, adc5=657
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:26] Статус: Не подключено (статичные данные)
Время сенсора: 1744040726698 мс
Давление: 1015.25 гПа, Температура: 26.46 °C
Акселерометр: ax=-0.31, ay=-0.39, az=0.47
Гироскоп: gx=9.56, gy=2.94, gz=-8.16
Высота: -30.0 м
Значения АЦП: adc1=374, adc2=344, adc3=688, adc4=433, adc5=691
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:27] Статус: Не подключено (статичные данные)
Время сенсора: 1744040727808 мс
Давление: 1015.22 гПа, Температура: 26.53 °C
Акселерометр: ax=-0.49, ay=0.11, az=0.31
Гироскоп: gx=9.97, gy=-0.72, gz=-9.43
Высота: -30.0 м
Значения АЦП: adc1=304, adc2=542, adc3=625, adc4=344, adc5=699
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:28] Статус: Не подключено (статичные данные)
Время сенсора: 1744040728893 мс
Давление: 1015.17 гПа, Температура: 26.60 °C
Акселерометр: ax=-0.13, ay=0.48, az=0.07
Гироскоп: gx=9.08, gy=-4.20, gz=-9.98
Высота: -30.0 м
Значения АЦП: adc1=446, adc2=692, adc3=526, adc4=301, adc5=681
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:29] Статус: Не подключено (статичные данные)
Время сенсора: 1744040729986 мс
Давление: 1015.09 гПа, Температура: 26.66 °C
Акселерометр: ax=0.37, ay=0.34, az=-0.20
Гироскоп: gx=6.98, gy=-7.16, gz=-9.79
Высота: -30.0 м
Значения АЦП: adc1=646, adc2=636, adc3=420, adc4=316, adc5=639
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:31] Статус: Не подключено (статичные данные)
Время сенсора: 1744040731078 мс
Давление: 1015.00 гПа, Температура: 26.72 °C
Акселерометр: ax=0.47, ay=-0.17, az=-0.41
Гироскоп: gx=3.98, gy=-9.18, gz=-8.88
Высота: -29.0 м
Значения АЦП: adc1=688, adc2=432, adc3=336, adc4=384, adc5=579
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:32] Статус: Не подключено (статичные данные)
Время сенсора: 1744040732278 мс
Давление: 1014.87 гПа, Температура: 26.78 °C
Акселерометр: ax=0.01, ay=-0.50, az=-0.50
Гироскоп: gx=0.09, gy=-10.00, gz=-7.12
Высота: -29.0 м
Значения АЦП: adc1=505, adc2=300, adc3=300, adc4=497, adc5=501
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:33] Статус: Не подключено (статичные данные)
Время сенсора: 1744040733385 мс
Давление: 1014.73 гПа, Температура: 26.83 °C
Акселерометр: ax=-0.44, ay=-0.24, az=-0.43
Гироскоп: gx=-3.52, gy=-9.36, gz=-4.93
Высота: -29.0 м
Значения АЦП: adc1=323, adc2=405, adc3=328, adc4=602, adc5=429
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:34] Статус: Не подключено (статичные данные)
Время сенсора: 1744040734479 мс
Давление: 1014.58 гПа, Температура: 26.87 °C
Акселерометр: ax=-0.41, ay=0.28, az=-0.23
Гироскоп: gx=-6.63, gy=-7.49, gz=-2.39
Высота: -29.0 м
Значения АЦП: adc1=335, adc2=613, adc3=406, adc4=677, adc5=367
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:35] Статус: Не подключено (статичные данные)
Время сенсора: 1744040735571 мс
Давление: 1014.41 гПа, Температура: 26.91 °C
Акселерометр: ax=0.06, ay=0.50, az=0.03
Гироскоп: gx=-8.86, gy=-4.64, gz=0.31
Высота: -29.0 м
Значения АЦП: adc1=524, adc2=698, adc3=512, adc4=699, adc5=322
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:36] Статус: Не подключено (статичные данные)
Время сенсора: 1744040736668 мс
Давление: 1014.22 гПа, Температура: 26.94 °C
Акселерометр: ax=0.47, ay=0.17, az=0.29
Гироскоп: gx=-9.93, gy=-1.16, gz=3.01
Высота: -29.0 м
Значения АЦП: adc1=687, adc2=568, adc3=614, adc4=663, adc5=301
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:37] Статус: Не подключено (статичные данные)
Время сенсора: 1744040737748 мс
Давление: 1014.03 гПа, Температура: 26.96 °C
Акселерометр: ax=0.37, ay=-0.33, az=0.46
Гироскоп: gx=-9.70, gy=2.41, gz=5.44
Высота: -29.0 м
Значения АЦП: adc1=648, adc2=366, adc3=682, adc4=581, adc5=305
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:38] Статус: Не подключено (статичные данные)
Время сенсора: 1744040738847 мс
Давление: 1013.82 гПа, Температура: 26.98 °C
Акселерометр: ax=-0.13, ay=-0.48, az=0.50
Гироскоп: gx=-8.20, gy=5.73, gz=7.51
Высота: -28.0 м
Значения АЦП: adc1=448, adc2=306, adc3=698, adc4=474, adc5=336
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:39] Статус: Не подключено (статичные данные)
Время сенсора: 1744040739942 мс
Давление: 1013.61 гПа, Температура: 26.99 °C
Акселерометр: ax=-0.49, ay=-0.11, az=0.39
Гироскоп: gx=-5.61, gy=8.28, gz=9.02
Высота: -28.0 м
Значения АЦП: adc1=304, adc2=457, adc3=655, adc4=374, adc5=387
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:41] Статус: Не подключено (статичные данные)
Время сенсора: 1744040741039 мс
Давление: 1013.39 гПа, Температура: 27.00 °C
Акселерометр: ax=-0.32, ay=0.39, az=0.17
Гироскоп: gx=-2.28, gy=9.74, gz=9.85
Высота: -28.0 м
Значения АЦП: adc1=372, adc2=654, adc3=567, adc4=311, adc5=454
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:42] Статус: Не подключено (статичные данные)
Время сенсора: 1744040742134 мс
Давление: 1013.17 гПа, Температура: 27.00 °C
Акселерометр: ax=0.20, ay=0.46, az=-0.10
Гироскоп: gx=1.34, gy=9.91, gz=9.95
Высота: -28.0 м
Значения АЦП: adc1=578, adc2=683, adc3=459, adc4=304, adc5=526
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:43] Статус: Не подключено (статичные данные)
Время сенсора: 1744040743232 мс
Давление: 1012.95 гПа, Температура: 26.99 °C
Акселерометр: ax=0.50, ay=0.03, az=-0.34
Гироскоп: gx=4.80, gy=8.77, gz=9.30
Высота: -27.0 м
Значения АЦП: adc1=699, adc2=513, adc3=363, adc4=353, adc5=596
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:44] Статус: Не подключено (статичные данные)
Время сенсора: 1744040744327 мс
Давление: 1012.74 гПа, Температура: 26.98 °C
Акселерометр: ax=0.26, ay=-0.43, az=-0.48
Гироскоп: gx=7.62, gy=6.48, gz=7.97
Высота: -27.0 м
Значения АЦП: adc1=603, adc2=328, adc3=307, adc4=446, adc5=652
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:45] Статус: Не подключено (статичные данные)
Время сенсора: 1744040745427 мс
Давление: 1012.53 гПа, Температура: 26.97 °C
Акселерометр: ax=-0.26, ay=-0.42, az=-0.48
Гироскоп: gx=9.43, gy=3.32, gz=6.02
Высота: -27.0 м
Значения АЦП: adc1=394, adc2=330, adc3=307, adc4=554, adc5=688
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:46] Статус: Не подключено (статичные данные)
Время сенсора: 1744040746524 мс
Давление: 1012.33 гПа, Температура: 26.94 °C
Акселерометр: ax=-0.50, ay=0.04, az=-0.34
Гироскоп: gx=10.00, gy=-0.27, gz=3.64
Высота: -27.0 м
Значения АЦП: adc1=300, adc2=516, adc3=364, adc4=647, adc5=699
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[18:45:47] Статус: Не подключено (статичные данные)
Время сенсора: 1744040747612 мс
Давление: 1012.14 гПа, Температура: 26.91 °C
Акселерометр: ax=-0.20, ay=0.46, az=-0.10
Гироскоп: gx=9.25, gy=-3.80, gz=1.00
Высота: -27.0 м
Значения АЦП: adc1=421, adc2=684, adc3=460, adc4=695, adc5=684
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0


*** Конец сессии: 2025-04-07 18:45:47 ***
