*** Начало сессии: 2025-04-07 22:44:34 ***

[22:44:35] Успешное подключение к порту COM11

[22:45:07] Статус: Подключено
Время сенсора: 3497458 мс
Давление: 987.42 гПа, Температура: 34.50 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -2.0 м
Значения АЦП: adc1=51607, adc2=55736, adc3=57326, adc4=56693, adc5=57058
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-336, my=290, mz=-1642

[22:45:24] Открытие лог-файла: logs\sensor_log_20250407_224434.txt

[22:45:30] Статус: Подключено
Время сенсора: 3528470 мс
Давление: 987.41 гПа, Температура: 34.62 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -2.0 м
Значения АЦП: adc1=51426, adc2=55499, adc3=56860, adc4=56725, adc5=57115
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-327, my=299, mz=-1642


*** Конец сессии: 2025-04-07 22:45:37 ***
