*** Начало сессии: 2025-04-07 23:41:45 ***

[23:41:45] Успешное подключение к порту COM11

[23:41:47] Статус: Подключено
Время сенсора: 50840 мс
Давление: 986.19 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51451, adc2=55475, adc3=56678, adc4=56648, adc5=56935
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-436, my=0, mz=-1627

[23:41:54] Статус: Подключено
Время сенсора: 50840 мс
Давление: 986.19 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51451, adc2=55475, adc3=56678, adc4=56648, adc5=56935
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-436, my=0, mz=-1627

[23:41:57] Статус: Подключено
Время сенсора: 50840 мс
Давление: 986.19 гПа, Температура: 33.12 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51451, adc2=55475, adc3=56678, adc4=56648, adc5=56935
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-436, my=0, mz=-1627


*** Конец сессии: 2025-04-07 23:41:57 ***

*** Конец сессии: 2025-04-07 23:41:57 ***

*** Конец сессии: 2025-04-07 23:41:57 ***
