*** Начало сессии: 2025-04-07 22:50:13 ***

[22:50:14] Успешное подключение к порту COM11

[22:51:02] Статус: Подключено
Время сенсора: 25821 мс
Давление: 986.79 гПа, Температура: 34.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51505, adc2=55448, adc3=56509, adc4=56908, adc5=57151
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-145, my=0, mz=0


*** Конец сессии: 2025-04-07 22:51:29 ***

*** Конец сессии: 2025-04-07 22:51:29 ***
[22:51:33] Статус: Подключено
Время сенсора: 51616 мс
Давление: 986.73 гПа, Температура: 33.75 °C
Акселерометр: ax=-0.01, ay=-0.01, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51552, adc2=55490, adc3=56540, adc4=56413, adc5=56993
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-148, my=0, mz=0

