*** Начало сессии: 2025-04-07 10:12:58 ***

[10:12:59] Успешное подключение к порту COM11

[10:13:01] Статус: Подключено
Время сенсора: 10321 мс
Давление: 983.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51537, adc2=55772, adc3=56868, adc4=56520, adc5=56856
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=1, flag1=1, flag2=1, flag3=1, flag4=1
Магнитометр: mx=-534, my=0, mz=0

[10:13:03] Статус: Подключено
Время сенсора: 12912 мс
Давление: 983.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51537, adc2=55772, adc3=56868, adc4=56520, adc5=56856
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=1
Магнитометр: mx=-534, my=0, mz=0

[10:13:04] Статус: Подключено
Время сенсора: 12958 мс
Давление: 983.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51537, adc2=55772, adc3=56868, adc4=56520, adc5=56856
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=1, flag1=1, flag2=1, flag3=1, flag4=1
Магнитометр: mx=-534, my=0, mz=0

[10:13:06] Статус: Подключено
Время сенсора: 15454 мс
Давление: 983.85 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51396, adc2=55972, adc3=56868, adc4=56520, adc5=56856
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=-550, my=175, mz=0

[10:13:07] Статус: Подключено
Время сенсора: 15454 мс
Давление: 983.85 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51396, adc2=55972, adc3=56868, adc4=56520, adc5=56856
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=-550, my=175, mz=0

[10:13:09] Статус: Подключено
Время сенсора: 17817 мс
Давление: 983.85 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51396, adc2=55972, adc3=56610, adc4=56400, adc5=56736
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=1, flag1=1, flag2=1, flag3=1, flag4=1
Магнитометр: mx=-550, my=175, mz=0

[10:13:11] Статус: Подключено
Время сенсора: 20615 мс
Давление: 984.21 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=50983, adc2=55535, adc3=56610, adc4=56400, adc5=56736
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=-541, my=175, mz=-1598

[10:13:12] Статус: Подключено
Время сенсора: 20615 мс
Давление: 984.21 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=50983, adc2=55535, adc3=56610, adc4=56400, adc5=56736
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=-541, my=175, mz=-1598


*** Конец сессии: 2025-04-07 10:13:13 ***
