*** Начало сессии: 2025-04-07 23:42:06 ***

[23:42:06] Успешное подключение к порту COM11

[23:42:08] Статус: Подключено
Время сенсора: 71176 мс
Давление: 986.19 гПа, Температура: 33.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51527, adc2=55524, adc3=56559, adc4=56605, adc5=57106
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-435, my=0, mz=-1627

[23:42:10] Статус: Подключено
Время сенсора: 71176 мс
Давление: 986.19 гПа, Температура: 33.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51527, adc2=55524, adc3=56559, adc4=56605, adc5=57106
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-435, my=0, mz=-1627

[23:42:14] Статус: Подключено
Время сенсора: 71176 мс
Давление: 986.19 гПа, Температура: 33.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51527, adc2=55524, adc3=56559, adc4=56605, adc5=57106
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-435, my=0, mz=-1627

[23:42:17] Статус: Подключено
Время сенсора: 71176 мс
Давление: 986.19 гПа, Температура: 33.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51527, adc2=55524, adc3=56559, adc4=56605, adc5=57106
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-435, my=0, mz=-1627

[23:42:19] Статус: Подключено
Время сенсора: 71176 мс
Давление: 986.19 гПа, Температура: 33.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51527, adc2=55524, adc3=56559, adc4=56605, adc5=57106
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-435, my=0, mz=-1627

[23:42:23] Статус: Подключено
Время сенсора: 81335 мс
Давление: 986.20 гПа, Температура: 33.38 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51667, adc2=55696, adc3=56829, adc4=56872, adc5=57096
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-436, my=0, mz=-1627

[23:42:26] Статус: Подключено
Время сенсора: 81335 мс
Давление: 986.20 гПа, Температура: 33.38 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51667, adc2=55696, adc3=56829, adc4=56872, adc5=57096
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-436, my=0, mz=-1627

[23:42:32] Статус: Подключено
Время сенсора: 91512 мс
Давление: 986.21 гПа, Температура: 33.38 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51663, adc2=55592, adc3=56570, adc4=56469, adc5=56822
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-437, my=0, mz=-1627


*** Конец сессии: 2025-04-07 23:42:32 ***

*** Конец сессии: 2025-04-07 23:42:32 ***

*** Конец сессии: 2025-04-07 23:42:32 ***

*** Конец сессии: 2025-04-07 23:42:32 ***

*** Конец сессии: 2025-04-07 23:42:32 ***
[23:42:36] Статус: Подключено
Время сенсора: 91512 мс
Давление: 986.21 гПа, Температура: 33.38 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51663, adc2=55592, adc3=56570, adc4=56469, adc5=56822
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=False, flag4=True
Магнитометр: mx=-437, my=0, mz=-1627

