*** Начало сессии: 2025-04-07 11:54:27 ***

[11:54:28] Успешное подключение к порту COM11

[11:54:41] Статус: Не подключено (статичные данные)
Время сенсора: 1744016081252 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

[11:54:42] Статус: Не подключено (статичные данные)
Время сенсора: 1744016082228 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=1, cbk2=0, cbk3=1, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=1, flag2=0, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

[11:54:43] Статус: Не подключено (статичные данные)
Время сенсора: 1744016083320 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=1, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

[11:54:44] Статус: Не подключено (статичные данные)
Время сенсора: 1744016084416 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=1, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300

[11:54:45] Статус: Не подключено (статичные данные)
Время сенсора: 1744016085626 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=0, flag1=0, flag2=0, flag3=1, flag4=1
Магнитометр: mx=100, my=200, mz=300

[11:54:46] Статус: Не подключено (статичные данные)
Время сенсора: 1744016086717 мс
Давление: 1013.25 гПа, Температура: 22.50 °C
Акселерометр: ax=0.00, ay=0.00, az=9.80
Гироскоп: gx=0.10, gy=0.20, gz=0.30
Высота: -28.0 м
Значения АЦП: adc1=2048, adc2=1024, adc3=512, adc4=256, adc5=128
Колбэки: cbk1=0, cbk2=1, cbk3=1, cbk4=1, cbk5=1
Флаги трубок: flag0=0, flag1=1, flag2=0, flag3=0, flag4=0
Магнитометр: mx=100, my=200, mz=300


*** Конец сессии: 2025-04-07 11:54:47 ***
