*** Начало сессии: 2025-04-08 12:53:48 ***

[12:53:48] Успешное подключение к порту COM11

[12:54:06] Статус: Подключено
Время сенсора: 20311 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.04, ay=-0.00, az=-0.99
Гироскоп: gx=0.64, gy=0.00, gz=-2.33
Высота: 2.0 м
Значения АЦП: adc1=51720, adc2=55792, adc3=57089, adc4=56806, adc5=57244
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-486, my=0, mz=311

[12:54:08] Статус: Подключено
Время сенсора: 20311 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.04, ay=-0.00, az=-0.99
Гироскоп: gx=0.64, gy=0.00, gz=-2.33
Высота: 2.0 м
Значения АЦП: adc1=51720, adc2=55792, adc3=57089, adc4=56806, adc5=57244
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-486, my=0, mz=311

[12:54:11] Статус: Подключено
Время сенсора: 20311 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.04, ay=-0.00, az=-0.99
Гироскоп: gx=0.64, gy=0.00, gz=-2.33
Высота: 2.0 м
Значения АЦП: adc1=51720, adc2=55792, adc3=57089, adc4=56806, adc5=57244
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-486, my=0, mz=311

[12:54:13] Статус: Подключено
Время сенсора: 20311 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.04, ay=-0.00, az=-0.99
Гироскоп: gx=0.64, gy=0.00, gz=-2.33
Высота: 2.0 м
Значения АЦП: adc1=51720, adc2=55792, adc3=57089, adc4=56806, adc5=57244
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-486, my=0, mz=311

[12:54:16] Статус: Подключено
Время сенсора: 20311 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.04, ay=-0.00, az=-0.99
Гироскоп: gx=0.64, gy=0.00, gz=-2.33
Высота: 2.0 м
Значения АЦП: adc1=51720, adc2=55792, adc3=57089, adc4=56806, adc5=57244
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-486, my=0, mz=311

[12:54:17] Статус: Подключено
Время сенсора: 30455 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=-0.01, ay=0.01, az=-1.01
Гироскоп: gx=2.86, gy=-0.06, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51755, adc2=53675, adc3=54746, adc4=50706, adc5=56278
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-451, my=0, mz=311

[12:54:20] Статус: Подключено
Время сенсора: 30455 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=-0.01, ay=0.01, az=-1.01
Гироскоп: gx=2.86, gy=-0.06, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51755, adc2=53675, adc3=54746, adc4=50706, adc5=56278
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-451, my=0, mz=311

[12:54:22] Статус: Подключено
Время сенсора: 30455 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=-0.01, ay=0.01, az=-1.01
Гироскоп: gx=2.86, gy=-0.06, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51755, adc2=53675, adc3=54746, adc4=50706, adc5=56278
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-451, my=0, mz=311

[12:54:25] Статус: Подключено
Время сенсора: 30455 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=-0.01, ay=0.01, az=-1.01
Гироскоп: gx=2.86, gy=-0.06, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51755, adc2=53675, adc3=54746, adc4=50706, adc5=56278
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-451, my=0, mz=311

[12:54:26] Статус: Подключено
Время сенсора: 30455 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=2.86, gy=-0.06, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=0, adc2=0, adc3=0, adc4=0, adc5=0
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=144, cbk5=10
Флаги трубок: flag0=True, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-451, my=0, mz=311

[12:54:29] Статус: Подключено
Время сенсора: 30455 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.00, ay=-33554436.00, az=0.00
Гироскоп: gx=137441542144.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=0, adc2=7145, adc3=40380, adc4=61404, adc5=60091
Колбэки: cbk1=98, cbk2=123, cbk3=191, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-28528, my=-28528, mz=10

[12:54:30] Статус: Подключено
Время сенсора: 40628 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=-0.98
Гироскоп: gx=13.11, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51941, adc2=54709, adc3=54679, adc4=51542, adc5=56724
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-456, my=0, mz=311

[12:54:32] Статус: Подключено
Время сенсора: 40628 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=-0.98
Гироскоп: gx=13.11, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51941, adc2=54709, adc3=54679, adc4=51542, adc5=56724
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-456, my=0, mz=311

[12:54:34] Статус: Подключено
Время сенсора: 40628 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=-0.01, ay=-0.01, az=-0.98
Гироскоп: gx=13.11, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51941, adc2=54709, adc3=54679, adc4=51542, adc5=56724
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-456, my=0, mz=311

[12:54:36] Статус: Подключено
Время сенсора: 50820 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.01, ay=0.00, az=-1.02
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51550, adc2=54635, adc3=54845, adc4=51965, adc5=56749
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:54:38] Статус: Подключено
Время сенсора: 50820 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.01, ay=0.00, az=-1.02
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51550, adc2=54635, adc3=54845, adc4=51965, adc5=56749
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:54:40] Статус: Подключено
Время сенсора: 50820 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.01, ay=0.00, az=-1.02
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51550, adc2=54635, adc3=54845, adc4=51965, adc5=56749
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:54:41] Статус: Подключено
Время сенсора: 50820 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.01, ay=0.00, az=-1.02
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51550, adc2=54635, adc3=54845, adc4=51965, adc5=56749
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:54:43] Статус: Подключено
Время сенсора: 62201 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52285, adc2=54701, adc3=55789, adc4=51685, adc5=56873
Колбэки: cbk1=4, cbk2=5, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:54:47] Статус: Подключено
Время сенсора: 62201 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52285, adc2=54701, adc3=55789, adc4=51685, adc5=56873
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:54:49] Статус: Подключено
Время сенсора: 62201 мс
Давление: 983.88 гПа, Температура: 24.75 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52285, adc2=54701, adc3=55789, adc4=51685, adc5=56873
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:54:53] Статус: Подключено
Время сенсора: 72678 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52034, adc2=55232, adc3=55618, adc4=51538, adc5=56642
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:54:56] Статус: Подключено
Время сенсора: 72678 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52034, adc2=55232, adc3=55618, adc4=51538, adc5=56642
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:54:58] Статус: Подключено
Время сенсора: 72678 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52034, adc2=55232, adc3=55618, adc4=51538, adc5=56642
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:01] Статус: Подключено
Время сенсора: 72678 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52034, adc2=55232, adc3=55618, adc4=51538, adc5=56642
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:03] Статус: Подключено
Время сенсора: 72678 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52034, adc2=55232, adc3=55618, adc4=51538, adc5=56642
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:06] Статус: Подключено
Время сенсора: 83173 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51408, adc2=54612, adc3=54420, adc4=51045, adc5=56493
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:09] Статус: Подключено
Время сенсора: 83173 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51408, adc2=54612, adc3=54420, adc4=51045, adc5=56493
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:11] Статус: Подключено
Время сенсора: 83173 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51408, adc2=54612, adc3=54420, adc4=51045, adc5=56493
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:14] Статус: Подключено
Время сенсора: 83173 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51408, adc2=54612, adc3=54420, adc4=51045, adc5=56493
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:15] Статус: Подключено
Время сенсора: 83173 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51408, adc2=54612, adc3=54420, adc4=51045, adc5=56493
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:16] Статус: Подключено
Время сенсора: 83173 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51408, adc2=54612, adc3=54420, adc4=51045, adc5=56493
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:18] Статус: Подключено
Время сенсора: 93650 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51517, adc2=53665, adc3=36384, adc4=49938, adc5=56832
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:24] Статус: Подключено
Время сенсора: 104127 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51589, adc2=55645, adc3=56822, adc4=56897, adc5=57123
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:27] Статус: Подключено
Время сенсора: 104127 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51589, adc2=55645, adc3=56822, adc4=56897, adc5=57123
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:29] Статус: Подключено
Время сенсора: 104127 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51589, adc2=55645, adc3=56822, adc4=56897, adc5=57123
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:30] Статус: Подключено
Время сенсора: 104127 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51589, adc2=55645, adc3=56822, adc4=56897, adc5=57123
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:33] Статус: Подключено
Время сенсора: 104127 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51589, adc2=55645, adc3=56822, adc4=56897, adc5=57123
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:37] Статус: Подключено
Время сенсора: 114604 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51802, adc2=54610, adc3=54619, adc4=50859, adc5=56745
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:40] Статус: Подключено
Время сенсора: 114604 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51802, adc2=54610, adc3=54619, adc4=50859, adc5=56745
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:45] Статус: Подключено
Время сенсора: 125081 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51280, adc2=54390, adc3=54226, adc4=51090, adc5=56470
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:48] Статус: Подключено
Время сенсора: 125081 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51280, adc2=54390, adc3=54226, adc4=51090, adc5=56470
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:55:50] Статус: Подключено
Время сенсора: 125081 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51280, adc2=54390, adc3=54226, adc4=51090, adc5=56470
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:51] Статус: Подключено
Время сенсора: 125081 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51280, adc2=54390, adc3=54226, adc4=51090, adc5=56470
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:54] Статус: Подключено
Время сенсора: 125081 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51280, adc2=54390, adc3=54226, adc4=51090, adc5=56470
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:55:58] Статус: Подключено
Время сенсора: 135558 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51773, adc2=54277, adc3=54657, adc4=51247, adc5=56386
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:56:01] Статус: Подключено
Время сенсора: 135558 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51773, adc2=54277, adc3=54657, adc4=51247, adc5=56386
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:56:02] Статус: Подключено
Время сенсора: 135558 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51773, adc2=54277, adc3=54657, adc4=51247, adc5=56386
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:05] Статус: Подключено
Время сенсора: 146035 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51821, adc2=53450, adc3=54762, adc4=51200, adc5=56361
Колбэки: cbk1=1, cbk2=4, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:10] Статус: Подключено
Время сенсора: 146035 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51821, adc2=53450, adc3=54762, adc4=51200, adc5=56361
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:16] Статус: Подключено
Время сенсора: 156512 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51354, adc2=54722, adc3=54230, adc4=50710, adc5=56318
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:19] Статус: Подключено
Время сенсора: 156512 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51354, adc2=54722, adc3=54230, adc4=50710, adc5=56318
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:21] Статус: Подключено
Время сенсора: 156512 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51354, adc2=54722, adc3=54230, adc4=50710, adc5=56318
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:56:24] Статус: Подключено
Время сенсора: 156512 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51354, adc2=54722, adc3=54230, adc4=50710, adc5=56318
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:56:25] Статус: Подключено
Время сенсора: 156512 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51354, adc2=54722, adc3=54230, adc4=50710, adc5=56318
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:28] Статус: Подключено
Время сенсора: 156512 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51354, adc2=54722, adc3=54230, adc4=50710, adc5=56318
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:30] Статус: Подключено
Время сенсора: 167007 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51818, adc2=53801, adc3=34943, adc4=49576, adc5=56683
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:33] Статус: Подключено
Время сенсора: 167007 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51818, adc2=53801, adc3=34943, adc4=49576, adc5=56683
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:36] Статус: Подключено
Время сенсора: 167007 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51818, adc2=53801, adc3=34943, adc4=49576, adc5=56683
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:38] Статус: Подключено
Время сенсора: 177484 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51978, adc2=54651, adc3=55114, adc4=51266, adc5=56658
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:45] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:48] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:50] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:53] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:56] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:58] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:56:59] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:57:02] Статус: Подключено
Время сенсора: 187961 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51629, adc2=55676, adc3=56761, adc4=56599, adc5=57065
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:03] Статус: Подключено
Время сенсора: 198438 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51604, adc2=54656, adc3=54180, adc4=50408, adc5=56443
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:06] Статус: Подключено
Время сенсора: 198438 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51604, adc2=54656, adc3=54180, adc4=50408, adc5=56443
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:08] Статус: Подключено
Время сенсора: 198438 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51604, adc2=54656, adc3=54180, adc4=50408, adc5=56443
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:11] Статус: Подключено
Время сенсора: 198438 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51604, adc2=54656, adc3=54180, adc4=50408, adc5=56443
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:57:13] Статус: Подключено
Время сенсора: 198438 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51604, adc2=54656, adc3=54180, adc4=50408, adc5=56443
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:13] Статус: Подключено
Время сенсора: 208915 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=50731, adc2=54433, adc3=56357, adc4=51845, adc5=56965
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:16] Статус: Подключено
Время сенсора: 208915 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=50731, adc2=54433, adc3=56357, adc4=51845, adc5=56965
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:57:19] Статус: Подключено
Время сенсора: 219392 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51749, adc2=54610, adc3=54098, adc4=51922, adc5=56850
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:27] Статус: Подключено
Время сенсора: 229887 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51401, adc2=55670, adc3=57067, adc4=56957, adc5=57431
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:33] Статус: Подключено
Время сенсора: 229887 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51401, adc2=55670, adc3=57067, adc4=56957, adc5=57431
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:36] Статус: Подключено
Время сенсора: 229887 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51401, adc2=55670, adc3=57067, adc4=56957, adc5=57431
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:38] Статус: Подключено
Время сенсора: 240364 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51657, adc2=53481, adc3=54603, adc4=49791, adc5=56522
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:41] Статус: Подключено
Время сенсора: 240364 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51657, adc2=53481, adc3=54603, adc4=49791, adc5=56522
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:57:42] Статус: Подключено
Время сенсора: 240364 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51657, adc2=53481, adc3=54603, adc4=49791, adc5=56522
Колбэки: cbk1=1, cbk2=5, cbk3=5, cbk4=5, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:57:48] Статус: Подключено
Время сенсора: 250859 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55645, adc3=56712, adc4=56512, adc5=56951
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:51] Статус: Подключено
Время сенсора: 250859 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55645, adc3=56712, adc4=56512, adc5=56951
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:54] Статус: Подключено
Время сенсора: 250859 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55645, adc3=56712, adc4=56512, adc5=56951
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:56] Статус: Подключено
Время сенсора: 250859 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55645, adc3=56712, adc4=56512, adc5=56951
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:57:58] Статус: Подключено
Время сенсора: 261336 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51530, adc2=53962, adc3=54399, adc4=50586, adc5=56542
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:01] Статус: Подключено
Время сенсора: 261336 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51530, adc2=53962, adc3=54399, adc4=50586, adc5=56542
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:04] Статус: Подключено
Время сенсора: 261336 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51530, adc2=53962, adc3=54399, adc4=50586, adc5=56542
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:58:06] Статус: Подключено
Время сенсора: 261336 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51530, adc2=53962, adc3=54399, adc4=50586, adc5=56542
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:58:09] Статус: Подключено
Время сенсора: 271831 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51702, adc2=55779, adc3=56807, adc4=56646, adc5=57041
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:13] Статус: Подключено
Время сенсора: 271831 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51702, adc2=55779, adc3=56807, adc4=56646, adc5=57041
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:16] Статус: Подключено
Время сенсора: 271831 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51702, adc2=55779, adc3=56807, adc4=56646, adc5=57041
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:19] Статус: Подключено
Время сенсора: 271831 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51702, adc2=55779, adc3=56807, adc4=56646, adc5=57041
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:20] Статус: Подключено
Время сенсора: 271831 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51702, adc2=55779, adc3=56807, adc4=56646, adc5=57041
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:58:22] Статус: Подключено
Время сенсора: 271831 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51702, adc2=55779, adc3=56807, adc4=56646, adc5=57041
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:58:25] Статус: Подключено
Время сенсора: 282308 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51418, adc2=54346, adc3=54747, adc4=49226, adc5=56286
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:28] Статус: Подключено
Время сенсора: 282308 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51418, adc2=54346, adc3=54747, adc4=49226, adc5=56286
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:58:30] Статус: Подключено
Время сенсора: 292785 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51290, adc2=54418, adc3=54102, adc4=50967, adc5=56575
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:33] Статус: Подключено
Время сенсора: 292785 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51290, adc2=54418, adc3=54102, adc4=50967, adc5=56575
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:36] Статус: Подключено
Время сенсора: 292785 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51290, adc2=54418, adc3=54102, adc4=50967, adc5=56575
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:38] Статус: Подключено
Время сенсора: 292785 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51290, adc2=54418, adc3=54102, adc4=50967, adc5=56575
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:41] Статус: Подключено
Время сенсора: 292785 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51290, adc2=54418, adc3=54102, adc4=50967, adc5=56575
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:43] Статус: Подключено
Время сенсора: 303262 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51522, adc2=54347, adc3=54378, adc4=51307, adc5=56621
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:47] Статус: Подключено
Время сенсора: 303262 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51522, adc2=54347, adc3=54378, adc4=51307, adc5=56621
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-465, my=0, mz=311

[12:58:49] Статус: Подключено
Время сенсора: 303262 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51522, adc2=54347, adc3=54378, adc4=51307, adc5=56621
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

[12:58:51] Статус: Подключено
Время сенсора: 303262 мс
Давление: 983.88 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51522, adc2=54347, adc3=54378, adc4=51307, adc5=56621
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-465, my=0, mz=311

