*** Начало сессии: 2025-04-08 09:12:16 ***

[09:12:16] Успешное подключение к порту COM11

[09:12:34] Статус: Подключено
Время сенсора: 20275 мс
Давление: 984.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51697, adc2=55808, adc3=56997, adc4=56824, adc5=57216
Колбэки: cbk1=4, cbk2=5, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=True
Магнитометр: mx=-177, my=0, mz=0

[09:12:38] Статус: Подключено
Время сенсора: 20275 мс
Давление: 984.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51697, adc2=55808, adc3=56997, adc4=56824, adc5=57216
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-177, my=0, mz=0

[09:12:41] Статус: Подключено
Время сенсора: 20275 мс
Давление: 984.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51697, adc2=55808, adc3=56997, adc4=56824, adc5=57216
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-177, my=0, mz=0

[09:12:41] Статус: Подключено
Время сенсора: 20275 мс
Давление: 984.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51697, adc2=55808, adc3=56997, adc4=56824, adc5=57216
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-177, my=0, mz=0

[09:12:43] Статус: Подключено
Время сенсора: 20275 мс
Давление: 984.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51697, adc2=55808, adc3=56997, adc4=56824, adc5=57216
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-177, my=0, mz=0

[09:12:48] Статус: Подключено
Время сенсора: 30385 мс
Давление: 984.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.00, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51685, adc2=55789, adc3=57601, adc4=54061, adc5=57199
Колбэки: cbk1=3, cbk2=1, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-168, my=0, mz=0


*** Конец сессии: 2025-04-08 09:12:48 ***
[09:12:51] Статус: Подключено
Время сенсора: 30385 мс
Давление: 984.72 гПа, Температура: 29.25 °C
Акселерометр: ax=-0.00, ay=-0.02, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51685, adc2=55789, adc3=57601, adc4=54061, adc5=57199
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-168, my=0, mz=0

