*** Начало сессии: 2025-04-09 08:52:24 ***

[08:52:25] Успешное подключение к порту COM11

[08:52:27] Статус: Подключено
Время сенсора: 20909 мс
Давление: -198836.42 гПа, Температура: 21.00 °C
Акселерометр: ax=0.34, ay=0.80, az=0.51
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 199822.0 м
Значения АЦП: adc1=51821, adc2=52909, adc3=54185, adc4=52847, adc5=56907
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-871, my=0, mz=-860

[08:52:32] Статус: Подключено
Время сенсора: 20909 мс
Давление: -198836.42 гПа, Температура: 21.00 °C
Акселерометр: ax=0.34, ay=0.80, az=0.51
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 199822.0 м
Значения АЦП: adc1=51821, adc2=52909, adc3=54185, adc4=52847, adc5=56907
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-871, my=0, mz=-860

[08:52:34] Статус: Подключено
Время сенсора: 31717 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.25, ay=0.98, az=0.51
Гироскоп: gx=-52.44, gy=2.49, gz=-25.29
Высота: 199822.0 м
Значения АЦП: adc1=51493, adc2=53293, adc3=54272, adc4=52602, adc5=56790
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-808, my=0, mz=-860

[08:52:52] Статус: Не подключено (статичные данные)
Время сенсора: 31717 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.25, ay=0.98, az=0.51
Гироскоп: gx=-52.44, gy=2.49, gz=-25.29
Высота: 199822.0 м
Значения АЦП: adc1=51493, adc2=53293, adc3=54272, adc4=52602, adc5=56790
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-808, my=0, mz=-860

[08:52:54] Статус: Не подключено (статичные данные)
Время сенсора: 31717 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.25, ay=0.98, az=0.51
Гироскоп: gx=-52.44, gy=2.49, gz=-25.29
Высота: 199822.0 м
Значения АЦП: adc1=51493, adc2=53293, adc3=54272, adc4=52602, adc5=56790
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-808, my=0, mz=-860

[08:52:56] Статус: Не подключено (статичные данные)
Время сенсора: 31717 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.25, ay=0.98, az=0.51
Гироскоп: gx=-52.44, gy=2.49, gz=-25.29
Высота: 199822.0 м
Значения АЦП: adc1=51493, adc2=53293, adc3=54272, adc4=52602, adc5=56790
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-808, my=0, mz=-860

[08:53:13] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52434, adc2=55904, adc3=56365, adc4=56429, adc5=56961
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=0, my=0, mz=0

[08:53:16] Статус: Подключено
Время сенсора: 10417 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 199822.0 м
Значения АЦП: adc1=51675, adc2=53450, adc3=54536, adc4=52930, adc5=56770
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[08:53:17] Статус: Подключено
Время сенсора: 10417 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 199822.0 м
Значения АЦП: adc1=51675, adc2=53450, adc3=54536, adc4=52930, adc5=56770
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=0, my=0, mz=0

[08:53:20] Статус: Подключено
Время сенсора: 10417 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 199822.0 м
Значения АЦП: adc1=51675, adc2=53450, adc3=54536, adc4=52930, adc5=56770
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[08:53:22] Статус: Подключено
Время сенсора: 10417 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 199822.0 м
Значения АЦП: adc1=51675, adc2=53450, adc3=54536, adc4=52930, adc5=56770
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[08:53:26] Статус: Подключено
Время сенсора: 20859 мс
Давление: -198836.42 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 199822.0 м
Значения АЦП: adc1=51536, adc2=53824, adc3=52818, adc4=52314, adc5=56522
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=0, my=0, mz=0

