*** Начало сессии: 2025-04-08 12:45:03 ***

[12:45:04] Успешное подключение к порту COM11

[12:45:45] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52652, adc2=55821, adc3=56764, adc4=56647, adc5=56988
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=0, my=0, mz=0

[12:45:48] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52652, adc2=55821, adc3=56764, adc4=56647, adc5=56988
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[12:45:51] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197550.02 гПа, Температура: 23.12 °C
Акселерометр: ax=-0.33, ay=0.17, az=-0.78
Гироскоп: gx=0.00, gy=-6.74, gz=34.71
Высота: 198536.0 м
Значения АЦП: adc1=51445, adc2=54717, adc3=55359, adc4=54490, adc5=56660
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-491, my=0, mz=0

[12:45:54] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197550.02 гПа, Температура: 23.12 °C
Акселерометр: ax=-0.33, ay=0.17, az=-0.78
Гироскоп: gx=0.00, gy=-6.74, gz=34.71
Высота: 198536.0 м
Значения АЦП: adc1=51445, adc2=54717, adc3=55359, adc4=54490, adc5=56660
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-491, my=0, mz=0

[12:45:56] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197550.02 гПа, Температура: 23.12 °C
Акселерометр: ax=-0.33, ay=0.17, az=-0.78
Гироскоп: gx=0.00, gy=-6.74, gz=34.71
Высота: 198536.0 м
Значения АЦП: adc1=51445, adc2=54717, adc3=55359, adc4=54490, adc5=56660
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-491, my=0, mz=0

[12:45:59] Статус: Подключено
Время сенсора: 20243 мс
Давление: -197550.02 гПа, Температура: 23.12 °C
Акселерометр: ax=0.24, ay=0.54, az=-0.83
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51813, adc2=54845, adc3=39122, adc4=50770, adc5=56779
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-352, my=0, mz=0

[12:46:02] Статус: Подключено
Время сенсора: 20243 мс
Давление: -197550.02 гПа, Температура: 23.12 °C
Акселерометр: ax=0.24, ay=0.54, az=-0.83
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51813, adc2=54845, adc3=39122, adc4=50770, adc5=56779
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-352, my=0, mz=0

[12:46:05] Статус: Подключено
Время сенсора: 20243 мс
Давление: -197550.02 гПа, Температура: 23.12 °C
Акселерометр: ax=0.24, ay=0.54, az=-0.83
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51813, adc2=54845, adc3=39122, adc4=50770, adc5=56779
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-352, my=0, mz=0

[12:46:09] Статус: Подключено
Время сенсора: 30387 мс
Давление: -197550.02 гПа, Температура: 23.25 °C
Акселерометр: ax=0.10, ay=0.31, az=-0.93
Гироскоп: gx=9.05, gy=-0.64, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=52021, adc2=55764, adc3=56196, adc4=53380, adc5=56980
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-192, my=0, mz=0

[12:46:12] Статус: Подключено
Время сенсора: 30387 мс
Давление: -197550.02 гПа, Температура: 23.25 °C
Акселерометр: ax=0.10, ay=0.31, az=-0.93
Гироскоп: gx=9.05, gy=-0.64, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=52021, adc2=55764, adc3=56196, adc4=53380, adc5=56980
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-192, my=0, mz=0

[12:46:14] Статус: Подключено
Время сенсора: 30387 мс
Давление: -197550.02 гПа, Температура: 23.25 °C
Акселерометр: ax=0.10, ay=0.31, az=-0.93
Гироскоп: gx=9.05, gy=-0.64, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=52021, adc2=55764, adc3=56196, adc4=53380, adc5=56980
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-192, my=0, mz=0

[12:46:17] Статус: Подключено
Время сенсора: 30387 мс
Давление: -197550.02 гПа, Температура: 23.25 °C
Акселерометр: ax=0.10, ay=0.31, az=-0.93
Гироскоп: gx=9.05, gy=-0.64, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=52021, adc2=55764, adc3=56196, adc4=53380, adc5=56980
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-192, my=0, mz=0

[12:46:20] Статус: Подключено
Время сенсора: 40549 мс
Давление: -197550.02 гПа, Температура: 23.25 °C
Акселерометр: ax=0.61, ay=0.64, az=-0.35
Гироскоп: gx=-69.31, gy=-22.58, gz=-3.72
Высота: 198536.0 м
Значения АЦП: adc1=52031, adc2=54413, adc3=55941, adc4=53668, adc5=57277
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-1065, my=0, mz=0

[12:46:23] Статус: Подключено
Время сенсора: 40549 мс
Давление: -197550.02 гПа, Температура: 23.25 °C
Акселерометр: ax=0.61, ay=0.64, az=-0.35
Гироскоп: gx=-69.31, gy=-22.58, gz=-3.72
Высота: 198536.0 м
Значения АЦП: adc1=52031, adc2=54413, adc3=55941, adc4=53668, adc5=57277
Колбэки: cbk1=3, cbk2=4, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=True, flag4=False
Магнитометр: mx=-1065, my=0, mz=0

[12:46:26] Статус: Подключено
Время сенсора: 40549 мс
Давление: -197550.02 гПа, Температура: 23.25 °C
Акселерометр: ax=0.61, ay=0.64, az=-0.35
Гироскоп: gx=-69.31, gy=-22.58, gz=-3.72
Высота: 198536.0 м
Значения АЦП: adc1=52031, adc2=54413, adc3=55941, adc4=53668, adc5=57277
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-1065, my=0, mz=0

[12:46:30] Статус: Подключено
Время сенсора: 50722 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.25, ay=0.21, az=-0.88
Гироскоп: gx=27.69, gy=-21.55, gz=14.39
Высота: 198536.0 м
Значения АЦП: adc1=51796, adc2=55696, adc3=55248, adc4=53952, adc5=56918
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-348, my=0, mz=0

[12:46:33] Статус: Подключено
Время сенсора: 50722 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.25, ay=0.21, az=-0.88
Гироскоп: gx=27.69, gy=-21.55, gz=14.39
Высота: 198536.0 м
Значения АЦП: adc1=51796, adc2=55696, adc3=55248, adc4=53952, adc5=56918
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-348, my=0, mz=0

[12:46:36] Статус: Подключено
Время сенсора: 50722 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.25, ay=0.21, az=-0.88
Гироскоп: gx=27.69, gy=-21.55, gz=14.39
Высота: 198536.0 м
Значения АЦП: adc1=51796, adc2=55696, adc3=55248, adc4=53952, adc5=56918
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-348, my=0, mz=0

[12:46:38] Статус: Подключено
Время сенсора: 50722 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.25, ay=0.21, az=-0.88
Гироскоп: gx=27.69, gy=-21.55, gz=14.39
Высота: 198536.0 м
Значения АЦП: adc1=51796, adc2=55696, adc3=55248, adc4=53952, adc5=56918
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-348, my=0, mz=0

[12:46:41] Статус: Подключено
Время сенсора: 60895 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.17, ay=0.63, az=-0.12
Гироскоп: gx=-26.53, gy=0.00, gz=-107.00
Высота: 198536.0 м
Значения АЦП: adc1=51835, adc2=54978, adc3=55442, adc4=53072, adc5=56565
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=142, my=0, mz=0

[12:46:45] Статус: Подключено
Время сенсора: 60895 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.17, ay=0.63, az=-0.12
Гироскоп: gx=-26.53, gy=0.00, gz=-107.00
Высота: 198536.0 м
Значения АЦП: adc1=51835, adc2=54978, adc3=55442, adc4=53072, adc5=56565
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=142, my=0, mz=0

[12:46:48] Статус: Подключено
Время сенсора: 60895 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.17, ay=0.63, az=-0.12
Гироскоп: gx=-26.53, gy=0.00, gz=-107.00
Высота: 198536.0 м
Значения АЦП: adc1=51835, adc2=54978, adc3=55442, adc4=53072, adc5=56565
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=142, my=0, mz=0

[12:46:50] Статус: Подключено
Время сенсора: 71039 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.37, ay=-0.09, az=-0.93
Гироскоп: gx=1.41, gy=4.75, gz=-4.40
Высота: 198536.0 м
Значения АЦП: adc1=51685, adc2=54597, adc3=55359, adc4=53248, adc5=56708
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:46:53] Статус: Подключено
Время сенсора: 71039 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.37, ay=-0.09, az=-0.93
Гироскоп: gx=1.41, gy=4.75, gz=-4.40
Высота: 198536.0 м
Значения АЦП: adc1=51685, adc2=54597, adc3=55359, adc4=53248, adc5=56708
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:46:56] Статус: Подключено
Время сенсора: 71039 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.37, ay=-0.09, az=-0.93
Гироскоп: gx=1.41, gy=4.75, gz=-4.40
Высота: 198536.0 м
Значения АЦП: adc1=51685, adc2=54597, adc3=55359, adc4=53248, adc5=56708
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:46:59] Статус: Подключено
Время сенсора: 71039 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.37, ay=-0.09, az=-0.93
Гироскоп: gx=1.41, gy=4.75, gz=-4.40
Высота: 198536.0 м
Значения АЦП: adc1=51685, adc2=54597, adc3=55359, adc4=53248, adc5=56708
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:02] Статус: Подключено
Время сенсора: 71039 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.37, ay=-0.09, az=-0.93
Гироскоп: gx=1.41, gy=4.75, gz=-4.40
Высота: 198536.0 м
Значения АЦП: adc1=51685, adc2=54597, adc3=55359, adc4=53248, adc5=56708
Колбэки: cbk1=4, cbk2=2, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:04] Статус: Подключено
Время сенсора: 82409 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51286, adc2=55029, adc3=54693, adc4=53450, adc5=56658
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:07] Статус: Подключено
Время сенсора: 82409 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51286, adc2=55029, adc3=54693, adc4=53450, adc5=56658
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:09] Статус: Подключено
Время сенсора: 82409 мс
Давление: -197550.02 гПа, Температура: 23.38 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51286, adc2=55029, adc3=54693, adc4=53450, adc5=56658
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:11] Статус: Подключено
Время сенсора: 92886 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=32828, adc2=35858, adc3=32516, adc4=13444, adc5=23220
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:14] Статус: Подключено
Время сенсора: 92886 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=32828, adc2=35858, adc3=32516, adc4=13444, adc5=23220
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:17] Статус: Подключено
Время сенсора: 92886 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=32828, adc2=35858, adc3=32516, adc4=13444, adc5=23220
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:20] Статус: Подключено
Время сенсора: 92886 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=32828, adc2=35858, adc3=32516, adc4=13444, adc5=23220
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:22] Статус: Подключено
Время сенсора: 103363 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51659, adc2=54986, adc3=55818, adc4=55314, adc5=56770
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:25] Статус: Подключено
Время сенсора: 103363 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51659, adc2=54986, adc3=55818, adc4=55314, adc5=56770
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:29] Статус: Подключено
Время сенсора: 103363 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51659, adc2=54986, adc3=55818, adc4=55314, adc5=56770
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:32] Статус: Подключено
Время сенсора: 113840 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51648, adc2=55314, adc3=55386, adc4=55322, adc5=56666
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:35] Статус: Подключено
Время сенсора: 113840 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51648, adc2=55314, adc3=55386, adc4=55322, adc5=56666
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:38] Статус: Подключено
Время сенсора: 113840 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51648, adc2=55314, adc3=55386, adc4=55322, adc5=56666
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:47:41] Статус: Подключено
Время сенсора: 124335 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51636, adc2=55502, adc3=56550, adc4=56352, adc5=56650
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:44] Статус: Подключено
Время сенсора: 124335 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51636, adc2=55502, adc3=56550, adc4=56352, adc5=56650
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:47] Статус: Подключено
Время сенсора: 124335 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51636, adc2=55502, adc3=56550, adc4=56352, adc5=56650
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:49] Статус: Подключено
Время сенсора: 124335 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51636, adc2=55502, adc3=56550, adc4=56352, adc5=56650
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:52] Статус: Подключено
Время сенсора: 124335 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51636, adc2=55502, adc3=56550, adc4=56352, adc5=56650
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-797, my=0, mz=0

[12:47:53] Статус: Подключено
Время сенсора: 124335 мс
Давление: -197550.02 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198536.0 м
Значения АЦП: adc1=51636, adc2=55502, adc3=56550, adc4=56352, adc5=56650
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=False, flag4=True
Магнитометр: mx=-797, my=0, mz=0

[12:49:00] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52880, adc2=56117, adc3=57085, adc4=56919, adc5=57267
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[12:49:03] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52880, adc2=56117, adc3=57085, adc4=56919, adc5=57267
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=0, my=0, mz=0

[12:49:05] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52880, adc2=56117, adc3=57085, adc4=56919, adc5=57267
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[12:49:08] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197548.77 гПа, Температура: 24.00 °C
Акселерометр: ax=-0.33, ay=0.62, az=-0.73
Гироскоп: gx=1.18, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51778, adc2=55130, adc3=55450, adc4=53914, adc5=56534
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:12] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197548.77 гПа, Температура: 24.00 °C
Акселерометр: ax=0.00, ay=7.35, az=-2.00
Гироскоп: gx=1.18, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=0, adc2=21504, adc3=38584, adc4=63, adc5=0
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:14] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197548.77 гПа, Температура: 24.00 °C
Акселерометр: ax=-0.33, ay=0.62, az=-0.73
Гироскоп: gx=1.18, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51778, adc2=55130, adc3=55450, adc4=53914, adc5=56534
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=95, my=0, mz=222

[12:49:17] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197548.77 гПа, Температура: 24.00 °C
Акселерометр: ax=-0.33, ay=0.62, az=-0.73
Гироскоп: gx=1.18, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51778, adc2=55130, adc3=55450, adc4=53914, adc5=56534
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:20] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197548.77 гПа, Температура: 24.00 °C
Акселерометр: ax=-0.33, ay=0.62, az=-0.73
Гироскоп: gx=1.18, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51778, adc2=55130, adc3=55450, adc4=53914, adc5=56534
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:22] Статус: Подключено
Время сенсора: 10099 мс
Давление: -197548.77 гПа, Температура: 24.00 °C
Акселерометр: ax=-0.33, ay=0.62, az=-0.73
Гироскоп: gx=1.18, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51778, adc2=55130, adc3=55450, adc4=53914, adc5=56534
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=95, my=0, mz=222

[12:49:25] Статус: Подключено
Время сенсора: 21470 мс
Давление: -197548.77 гПа, Температура: 24.12 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51803, adc2=54978, adc3=55114, adc4=53570, adc5=56470
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=False, flag4=True
Магнитометр: mx=95, my=0, mz=222

[12:49:26] Статус: Подключено
Время сенсора: 21470 мс
Давление: -197548.77 гПа, Температура: 24.12 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51803, adc2=54978, adc3=55114, adc4=53570, adc5=56470
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:29] Статус: Подключено
Время сенсора: 21470 мс
Давление: -197548.77 гПа, Температура: 24.12 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51803, adc2=54978, adc3=55114, adc4=53570, adc5=56470
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:32] Статус: Подключено
Время сенсора: 31947 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=52271, adc2=54888, adc3=56443, adc4=54139, adc5=57034
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:34] Статус: Подключено
Время сенсора: 31947 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=52271, adc2=54888, adc3=56443, adc4=54139, adc5=57034
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=95, my=0, mz=222

[12:49:40] Статус: Подключено
Время сенсора: 31947 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=52271, adc2=54888, adc3=56443, adc4=54139, adc5=57034
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=95, my=0, mz=222

[12:49:45] Статус: Подключено
Время сенсора: 42442 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51666, adc2=55130, adc3=55634, adc4=53402, adc5=56848
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:48] Статус: Подключено
Время сенсора: 42442 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51666, adc2=55130, adc3=55634, adc4=53402, adc5=56848
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:51] Статус: Подключено
Время сенсора: 42442 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=51666, adc2=55130, adc3=55634, adc4=53402, adc5=56848
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:53] Статус: Подключено
Время сенсора: 52963 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=52040, adc2=54730, adc3=55514, adc4=52746, adc5=57040
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=95, my=0, mz=222

[12:49:56] Статус: Подключено
Время сенсора: 52963 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=52040, adc2=54730, adc3=55514, adc4=52746, adc5=57040
Колбэки: cbk1=1, cbk2=3, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:49:59] Статус: Подключено
Время сенсора: 52963 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=52040, adc2=54730, adc3=55514, adc4=52746, adc5=57040
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=95, my=0, mz=222

[12:50:01] Статус: Подключено
Время сенсора: 52963 мс
Давление: -197548.77 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 198534.0 м
Значения АЦП: adc1=52040, adc2=54730, adc3=55514, adc4=52746, adc5=57040
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=95, my=0, mz=222

