*** Начало сессии: 2025-04-09 15:12:10 ***

[15:12:11] Успешное подключение к порту COM11

[15:12:13] Статус: Подключено
Время сенсора: 40684 мс
Давление: 986.26 гПа, Температура: 30.25 °C
Акселерометр: ax=0.00, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -1.0 м
Значения АЦП: adc1=51861, adc2=55853, adc3=56864, adc4=56619, adc5=57032
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-258, my=0, mz=0


*** Конец сессии: 2025-04-09 15:12:13 ***
