*** Начало сессии: 2025-04-09 08:54:04 ***

[08:54:05] Успешное подключение к порту COM11

[08:54:06] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52970, adc2=56134, adc3=57074, adc4=56897, adc5=57232
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[08:54:09] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52970, adc2=56134, adc3=57074, adc4=56897, adc5=57232
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=0, my=0, mz=0

[08:55:22] Статус: Подключено
Время сенсора: 21455 мс
Давление: 84107912.00 гПа, Температура: 22.38 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: -84106926.0 м
Значения АЦП: adc1=51845, adc2=55727, adc3=56838, adc4=56615, adc5=57024
Колбэки: cbk1=2, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-607, my=0, mz=0


*** Конец сессии: 2025-04-09 08:56:28 ***

*** Конец сессии: 2025-04-09 08:56:28 ***

*** Конец сессии: 2025-04-09 08:56:28 ***

*** Конец сессии: 2025-04-09 08:56:28 ***

*** Конец сессии: 2025-04-09 08:56:28 ***
