*** Начало сессии: 2025-04-08 08:46:16 ***

[08:46:17] Успешное подключение к порту COM11

[08:46:18] Статус: Подключено
Время от включения: 10132 мс
Давление: 983.92 гПа, Температура: 26.75 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51556, adc2=55545, adc3=56613, adc4=56359, adc5=56880
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-205, my=0, mz=0

[08:46:21] Статус: Подключено
Время сенсора: 20310 мс
Давление: 983.91 гПа, Температура: 26.75 °C
Акселерометр: ax=0.00, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51731, adc2=55764, adc3=56863, adc4=56820, adc5=57465
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-215, my=0, mz=0

[08:46:25] Статус: Подключено
Время сенсора: 20310 мс
Давление: 983.91 гПа, Температура: 26.75 °C
Акселерометр: ax=0.00, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51731, adc2=55764, adc3=56863, adc4=56820, adc5=57465
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-215, my=0, mz=0

[08:46:28] Статус: Подключено
Время сенсора: 20310 мс
Давление: 983.91 гПа, Температура: 26.75 °C
Акселерометр: ax=0.00, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51731, adc2=55764, adc3=56863, adc4=56820, adc5=57465
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-215, my=0, mz=0

[08:46:30] Статус: Подключено
Время сенсора: 30488 мс
Давление: 983.91 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51728, adc2=55741, adc3=56756, adc4=56532, adc5=56904
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-205, my=0, mz=0

[08:46:31] Статус: Подключено
Время сенсора: 30488 мс
Давление: 983.91 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51728, adc2=55741, adc3=56756, adc4=56532, adc5=56904
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-205, my=0, mz=0

[08:46:38] Статус: Подключено
Время сенсора: 30488 мс
Давление: 983.91 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51728, adc2=55741, adc3=56756, adc4=56532, adc5=56904
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-205, my=0, mz=0

[08:46:41] Статус: Подключено
Время сенсора: 40684 мс
Давление: 983.85 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51763, adc2=55801, adc3=56906, adc4=56663, adc5=57025
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-213, my=0, mz=0

[08:46:44] Статус: Подключено
Время сенсора: 40684 мс
Давление: 983.85 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51763, adc2=55801, adc3=56906, adc4=56663, adc5=57025
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-213, my=0, mz=0

[08:46:46] Статус: Подключено
Время сенсора: 40684 мс
Давление: 983.85 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51763, adc2=55801, adc3=56906, adc4=56663, adc5=57025
Колбэки: cbk1=4, cbk2=5, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=True
Магнитометр: mx=-213, my=0, mz=0

[08:46:47] Статус: Подключено
Время сенсора: 40684 мс
Давление: 983.85 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51763, adc2=55801, adc3=56906, adc4=56663, adc5=57025
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=False, flag4=True
Магнитометр: mx=-213, my=0, mz=0

[08:46:49] Статус: Подключено
Время сенсора: 40684 мс
Давление: 983.85 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51763, adc2=55801, adc3=56906, adc4=56663, adc5=57025
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-213, my=0, mz=0

[08:46:52] Статус: Подключено
Время сенсора: 51019 мс
Давление: 983.84 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51595, adc2=55612, adc3=56636, adc4=56430, adc5=56991
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-209, my=0, mz=0

[08:46:56] Статус: Подключено
Время сенсора: 51019 мс
Давление: 983.84 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51595, adc2=55612, adc3=56636, adc4=56430, adc5=56991
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-209, my=0, mz=0

[08:46:59] Статус: Подключено
Время сенсора: 51019 мс
Давление: 983.84 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51595, adc2=55612, adc3=56636, adc4=56430, adc5=56991
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-209, my=0, mz=0

[08:47:02] Статус: Подключено
Время сенсора: 61197 мс
Давление: 983.75 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51985, adc2=56079, adc3=57069, adc4=56936, adc5=57272
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-214, my=0, mz=0

[08:47:05] Статус: Подключено
Время сенсора: 61197 мс
Давление: 983.75 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51985, adc2=56079, adc3=57069, adc4=56936, adc5=57272
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-214, my=0, mz=0

[08:47:07] Статус: Подключено
Время сенсора: 61197 мс
Давление: 983.75 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51985, adc2=56079, adc3=57069, adc4=56936, adc5=57272
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-214, my=0, mz=0

[08:47:10] Статус: Подключено
Время сенсора: 71393 мс
Давление: 983.72 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52054, adc2=56132, adc3=57174, adc4=56981, adc5=57312
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-210, my=0, mz=0

[08:47:12] Статус: Подключено
Время сенсора: 71393 мс
Давление: 983.72 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52054, adc2=56132, adc3=57174, adc4=56981, adc5=57312
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-210, my=0, mz=0

[08:47:15] Статус: Подключено
Время сенсора: 71393 мс
Давление: 983.72 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52054, adc2=56132, adc3=57174, adc4=56981, adc5=57312
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-210, my=0, mz=0

[08:47:19] Статус: Подключено
Время сенсора: 71393 мс
Давление: 983.72 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=52054, adc2=56132, adc3=57174, adc4=56981, adc5=57312
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-210, my=0, mz=0

[08:47:24] Статус: Подключено
Время сенсора: 81572 мс
Давление: 983.72 гПа, Температура: 26.50 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51565, adc2=55551, adc3=56652, adc4=56392, adc5=56813
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-213, my=-112, mz=0

[08:47:27] Статус: Подключено
Время сенсора: 81572 мс
Давление: 983.72 гПа, Температура: 26.50 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51565, adc2=55551, adc3=56652, adc4=56392, adc5=56813
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-213, my=-112, mz=0

[08:47:32] Статус: Подключено
Время сенсора: 91767 мс
Давление: 983.69 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51615, adc2=55919, adc3=57008, adc4=56776, adc5=57192
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-201, my=-112, mz=0

[08:47:35] Статус: Подключено
Время сенсора: 91767 мс
Давление: 983.69 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51615, adc2=55919, adc3=57008, adc4=56776, adc5=57192
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-201, my=-112, mz=0

[08:47:37] Статус: Подключено
Время сенсора: 91767 мс
Давление: 983.69 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51615, adc2=55919, adc3=57008, adc4=56776, adc5=57192
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-201, my=-112, mz=0

[08:47:40] Статус: Подключено
Время сенсора: 91767 мс
Давление: 983.69 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51615, adc2=55919, adc3=57008, adc4=56776, adc5=57192
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-201, my=-112, mz=0

[08:47:43] Статус: Подключено
Время сенсора: 101945 мс
Давление: 983.70 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.03, ay=-0.02, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51692, adc2=55756, adc3=56815, adc4=56680, adc5=57008
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-209, my=-112, mz=0

[08:47:46] Статус: Подключено
Время сенсора: 101945 мс
Давление: 983.70 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.03, ay=-0.02, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51692, adc2=55756, adc3=56815, adc4=56680, adc5=57008
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-209, my=-112, mz=0

[08:47:49] Статус: Подключено
Время сенсора: 101945 мс
Давление: 983.70 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.03, ay=-0.02, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51692, adc2=55756, adc3=56815, adc4=56680, adc5=57008
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-209, my=-112, mz=0

[08:47:51] Статус: Подключено
Время сенсора: 112123 мс
Давление: 983.78 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55608, adc3=56657, adc4=56434, adc5=57039
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-197, my=-112, mz=0

[08:47:54] Статус: Подключено
Время сенсора: 112123 мс
Давление: 983.78 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55608, adc3=56657, adc4=56434, adc5=57039
Колбэки: cbk1=1, cbk2=2, cbk3=3, cbk4=4, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=False
Магнитометр: mx=-197, my=-112, mz=0

[08:47:56] Статус: Подключено
Время сенсора: 112123 мс
Давление: 983.78 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55608, adc3=56657, adc4=56434, adc5=57039
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-197, my=-112, mz=0

[08:47:59] Статус: Подключено
Время сенсора: 112123 мс
Давление: 983.78 гПа, Температура: 26.62 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51649, adc2=55608, adc3=56657, adc4=56434, adc5=57039
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-197, my=-112, mz=0

[08:48:02] Статус: Подключено
Время сенсора: 122319 мс
Давление: 983.55 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51760, adc2=55787, adc3=56846, adc4=56648, adc5=57025
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-201, my=-112, mz=0

[08:48:06] Статус: Подключено
Время сенсора: 122319 мс
Давление: 983.55 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51760, adc2=55787, adc3=56846, adc4=56648, adc5=57025
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-201, my=-112, mz=0

[08:48:09] Статус: Подключено
Время сенсора: 122319 мс
Давление: 983.55 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51760, adc2=55787, adc3=56846, adc4=56648, adc5=57025
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-201, my=-112, mz=0

[08:48:12] Статус: Подключено
Время сенсора: 132497 мс
Давление: 983.65 гПа, Температура: 26.38 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51574, adc2=55671, adc3=56923, adc4=56919, adc5=57278
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-202, my=-112, mz=0

[08:48:15] Статус: Подключено
Время сенсора: 132497 мс
Давление: 983.65 гПа, Температура: 26.38 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51574, adc2=55671, adc3=56923, adc4=56919, adc5=57278
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-202, my=-112, mz=0

[08:48:17] Статус: Подключено
Время сенсора: 132497 мс
Давление: 983.65 гПа, Температура: 26.38 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51574, adc2=55671, adc3=56923, adc4=56919, adc5=57278
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-202, my=-112, mz=0

[08:48:18] Статус: Подключено
Время сенсора: 132497 мс
Давление: 983.65 гПа, Температура: 26.38 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51574, adc2=55671, adc3=56923, adc4=56919, adc5=57278
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-202, my=-112, mz=0

[08:48:21] Статус: Подключено
Время сенсора: 132497 мс
Давление: 983.65 гПа, Температура: 26.38 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51574, adc2=55671, adc3=56923, adc4=56919, adc5=57278
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-202, my=-112, mz=0

[08:48:24] Статус: Подключено
Время сенсора: 142698 мс
Давление: 983.57 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51792, adc2=55828, adc3=56800, adc4=56633, adc5=57016
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-211, my=-112, mz=0

[08:48:26] Статус: Подключено
Время сенсора: 142698 мс
Давление: 983.57 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51792, adc2=55828, adc3=56800, adc4=56633, adc5=57016
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-211, my=-112, mz=0

[08:48:29] Статус: Подключено
Время сенсора: 142698 мс
Давление: 983.57 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51792, adc2=55828, adc3=56800, adc4=56633, adc5=57016
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-211, my=-112, mz=0

[08:48:30] Статус: Подключено
Время сенсора: 142698 мс
Давление: 983.57 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51792, adc2=55828, adc3=56800, adc4=56633, adc5=57016
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-211, my=-112, mz=0

[08:48:33] Статус: Подключено
Время сенсора: 142698 мс
Давление: 983.57 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51792, adc2=55828, adc3=56800, adc4=56633, adc5=57016
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-211, my=-112, mz=0

[08:48:35] Статус: Подключено
Время сенсора: 142698 мс
Давление: 983.57 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51792, adc2=55828, adc3=56800, adc4=56633, adc5=57016
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-211, my=-112, mz=0

[08:48:38] Статус: Подключено
Время сенсора: 142698 мс
Давление: 983.57 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51792, adc2=55828, adc3=56800, adc4=56633, adc5=57016
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-211, my=-112, mz=0

[08:48:40] Статус: Подключено
Время сенсора: 152880 мс
Давление: 983.50 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51535, adc2=55567, adc3=56617, adc4=56380, adc5=56872
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-202, my=-112, mz=0

[08:48:43] Статус: Подключено
Время сенсора: 152880 мс
Давление: 983.50 гПа, Температура: 26.38 °C
Акселерометр: ax=0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51535, adc2=55567, adc3=56617, adc4=56380, adc5=56872
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-202, my=-112, mz=0

[08:48:48] Статус: Подключено
Время сенсора: 163058 мс
Давление: 983.60 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51807, adc2=55882, adc3=56950, adc4=56856, adc5=57286
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-192, my=-112, mz=0

[08:48:51] Статус: Подключено
Время сенсора: 163058 мс
Давление: 983.60 гПа, Температура: 26.50 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51807, adc2=55882, adc3=56950, adc4=56856, adc5=57286
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-192, my=-112, mz=0

[08:48:53] Статус: Подключено
Время сенсора: 173236 мс
Давление: 983.66 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51958, adc2=56052, adc3=57106, adc4=56873, adc5=57197
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-203, my=-112, mz=0

[08:49:00] Статус: Подключено
Время сенсора: 173236 мс
Давление: 983.66 гПа, Температура: 26.62 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51958, adc2=56052, adc3=57106, adc4=56873, adc5=57197
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-203, my=-112, mz=0

[08:49:02] Статус: Подключено
Время сенсора: 183414 мс
Давление: 983.72 гПа, Температура: 26.75 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51884, adc2=55984, adc3=56978, adc4=56832, adc5=57322
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-195, my=-112, mz=0

[08:49:05] Статус: Подключено
Время сенсора: 183414 мс
Давление: 983.72 гПа, Температура: 26.75 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51884, adc2=55984, adc3=56978, adc4=56832, adc5=57322
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-195, my=-112, mz=0

[08:49:08] Статус: Подключено
Время сенсора: 183414 мс
Давление: 983.72 гПа, Температура: 26.75 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51884, adc2=55984, adc3=56978, adc4=56832, adc5=57322
Колбэки: cbk1=1, cbk2=4, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-195, my=-112, mz=0

[08:49:11] Статус: Подключено
Время сенсора: 193610 мс
Давление: 983.78 гПа, Температура: 26.88 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51668, adc2=55785, adc3=56904, adc4=56918, adc5=57256
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-207, my=-112, mz=0

[08:49:14] Статус: Подключено
Время сенсора: 193610 мс
Давление: 983.78 гПа, Температура: 26.88 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51668, adc2=55785, adc3=56904, adc4=56918, adc5=57256
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-207, my=-112, mz=0

[08:49:18] Статус: Подключено
Время сенсора: 193610 мс
Давление: 983.78 гПа, Температура: 26.88 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51668, adc2=55785, adc3=56904, adc4=56918, adc5=57256
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-207, my=-112, mz=0

[08:49:21] Статус: Подключено
Время сенсора: 193610 мс
Давление: 983.78 гПа, Температура: 26.88 °C
Акселерометр: ax=-0.00, ay=-0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51668, adc2=55785, adc3=56904, adc4=56918, adc5=57256
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-207, my=-112, mz=0

[08:49:24] Статус: Подключено
Время сенсора: 203788 мс
Давление: 983.83 гПа, Температура: 26.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51902, adc2=55967, adc3=57001, adc4=56803, adc5=57257
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-200, my=-112, mz=0

[08:49:27] Статус: Подключено
Время сенсора: 203788 мс
Давление: 983.83 гПа, Температура: 26.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51902, adc2=55967, adc3=57001, adc4=56803, adc5=57257
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-200, my=-112, mz=0

[08:49:32] Статус: Подключено
Время сенсора: 213984 мс
Давление: 983.73 гПа, Температура: 27.00 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51609, adc2=55648, adc3=56686, adc4=56536, adc5=56874
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-207, my=-112, mz=0

[08:49:34] Статус: Подключено
Время сенсора: 213984 мс
Давление: 983.73 гПа, Температура: 27.00 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51609, adc2=55648, adc3=56686, adc4=56536, adc5=56874
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=0
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=False, flag4=True
Магнитометр: mx=-207, my=-112, mz=0

[08:49:38] Статус: Подключено
Время сенсора: 213984 мс
Давление: 983.73 гПа, Температура: 27.00 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51609, adc2=55648, adc3=56686, adc4=56536, adc5=56874
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-207, my=-112, mz=0

[08:49:40] Статус: Подключено
Время сенсора: 213984 мс
Давление: 983.73 гПа, Температура: 27.00 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51609, adc2=55648, adc3=56686, adc4=56536, adc5=56874
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-207, my=-112, mz=0

[08:49:43] Статус: Подключено
Время сенсора: 224181 мс
Давление: 983.75 гПа, Температура: 27.12 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51519, adc2=55559, adc3=56539, adc4=56509, adc5=57136
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-191, my=162, mz=0

[08:49:46] Статус: Подключено
Время сенсора: 224181 мс
Давление: 983.75 гПа, Температура: 27.12 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51519, adc2=55559, adc3=56539, adc4=56509, adc5=57136
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-191, my=162, mz=0

[08:49:48] Статус: Подключено
Время сенсора: 224181 мс
Давление: 983.75 гПа, Температура: 27.12 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51519, adc2=55559, adc3=56539, adc4=56509, adc5=57136
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-191, my=162, mz=0

[08:49:51] Статус: Подключено
Время сенсора: 224181 мс
Давление: 983.75 гПа, Температура: 27.12 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51519, adc2=55559, adc3=56539, adc4=56509, adc5=57136
Колбэки: cbk1=1, cbk2=4, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-191, my=162, mz=0

[08:49:54] Статус: Подключено
Время сенсора: 224181 мс
Давление: 983.75 гПа, Температура: 27.12 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51519, adc2=55559, adc3=56539, adc4=56509, adc5=57136
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-191, my=162, mz=0

[08:49:58] Статус: Подключено
Время сенсора: 234376 мс
Давление: 983.90 гПа, Температура: 27.25 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51567, adc2=55578, adc3=56782, adc4=56826, adc5=57160
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-202, my=162, mz=0

[08:50:00] Статус: Подключено
Время сенсора: 234376 мс
Давление: 983.90 гПа, Температура: 27.25 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51567, adc2=55578, adc3=56782, adc4=56826, adc5=57160
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-202, my=162, mz=0

[08:50:03] Статус: Подключено
Время сенсора: 234376 мс
Давление: 983.90 гПа, Температура: 27.25 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51567, adc2=55578, adc3=56782, adc4=56826, adc5=57160
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-202, my=162, mz=0

[08:50:06] Статус: Подключено
Время сенсора: 244572 мс
Давление: 983.87 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51647, adc2=55744, adc3=56747, adc4=56569, adc5=56947
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-205, my=162, mz=0

[08:50:06] Статус: Подключено
Время сенсора: 244572 мс
Давление: 983.87 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51647, adc2=55744, adc3=56747, adc4=56569, adc5=56947
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-205, my=162, mz=0

[08:50:09] Статус: Подключено
Время сенсора: 244572 мс
Давление: 983.87 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51647, adc2=55744, adc3=56747, adc4=56569, adc5=56947
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-205, my=162, mz=0

[08:50:12] Статус: Подключено
Время сенсора: 244572 мс
Давление: 983.87 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51647, adc2=55744, adc3=56747, adc4=56569, adc5=56947
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-205, my=162, mz=0

[08:50:15] Статус: Подключено
Время сенсора: 244572 мс
Давление: 983.87 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51647, adc2=55744, adc3=56747, adc4=56569, adc5=56947
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-205, my=162, mz=0

[08:50:17] Статус: Подключено
Время сенсора: 254751 мс
Давление: 983.94 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51932, adc2=56096, adc3=57184, adc4=56982, adc5=57433
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-186, my=162, mz=-1472

[08:50:20] Статус: Подключено
Время сенсора: 254751 мс
Давление: 983.94 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51932, adc2=56096, adc3=57184, adc4=56982, adc5=57433
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-186, my=162, mz=-1472

[08:50:23] Статус: Подключено
Время сенсора: 254751 мс
Давление: 983.94 гПа, Температура: 27.38 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51932, adc2=56096, adc3=57184, adc4=56982, adc5=57433
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-186, my=162, mz=-1472

[08:50:26] Статус: Подключено
Время сенсора: 264959 мс
Давление: 983.93 гПа, Температура: 27.50 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51775, adc2=56053, adc3=57085, adc4=56883, adc5=57228
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-187, my=162, mz=-1472

[08:50:29] Статус: Подключено
Время сенсора: 264959 мс
Давление: 983.93 гПа, Температура: 27.50 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51775, adc2=56053, adc3=57085, adc4=56883, adc5=57228
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-187, my=162, mz=-1472

[08:50:31] Статус: Подключено
Время сенсора: 264959 мс
Давление: 983.93 гПа, Температура: 27.50 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 2.0 м
Значения АЦП: adc1=51775, adc2=56053, adc3=57085, adc4=56883, adc5=57228
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-187, my=162, mz=-1472

[08:50:35] Статус: Подключено
Время сенсора: 275137 мс
Давление: 984.06 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51600, adc2=55572, adc3=56611, adc4=56437, adc5=57119
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-193, my=162, mz=-1472

[08:50:38] Статус: Подключено
Время сенсора: 275137 мс
Давление: 984.06 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51600, adc2=55572, adc3=56611, adc4=56437, adc5=57119
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-193, my=162, mz=-1472

[08:50:41] Статус: Подключено
Время сенсора: 275137 мс
Давление: 984.06 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51600, adc2=55572, adc3=56611, adc4=56437, adc5=57119
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-193, my=162, mz=-1472

[08:50:44] Статус: Подключено
Время сенсора: 275137 мс
Давление: 984.06 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51600, adc2=55572, adc3=56611, adc4=56437, adc5=57119
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-193, my=162, mz=-1472

[08:50:46] Статус: Подключено
Время сенсора: 285333 мс
Давление: 984.08 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51515, adc2=55517, adc3=56608, adc4=56600, adc5=57104
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-203, my=162, mz=-1472

[08:50:49] Статус: Подключено
Время сенсора: 285333 мс
Давление: 984.08 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51515, adc2=55517, adc3=56608, adc4=56600, adc5=57104
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-203, my=162, mz=-1472

[08:50:51] Статус: Подключено
Время сенсора: 285333 мс
Давление: 984.08 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51515, adc2=55517, adc3=56608, adc4=56600, adc5=57104
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-203, my=162, mz=-1472

[08:50:54] Статус: Подключено
Время сенсора: 285333 мс
Давление: 984.08 гПа, Температура: 27.62 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51515, adc2=55517, adc3=56608, adc4=56600, adc5=57104
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-203, my=162, mz=-1472

[08:50:58] Статус: Подключено
Время сенсора: 295511 мс
Давление: 984.17 гПа, Температура: 27.75 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51629, adc2=55647, adc3=56899, adc4=56795, adc5=57179
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-189, my=162, mz=-1472

[08:51:02] Статус: Подключено
Время сенсора: 295511 мс
Давление: 984.17 гПа, Температура: 27.75 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51629, adc2=55647, adc3=56899, adc4=56795, adc5=57179
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-189, my=162, mz=-1472

[08:51:04] Статус: Подключено
Время сенсора: 305707 мс
Давление: 984.04 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51943, adc2=55945, adc3=56912, adc4=56640, adc5=56940
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-194, my=162, mz=-1472

[08:51:07] Статус: Подключено
Время сенсора: 305707 мс
Давление: 984.04 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51943, adc2=55945, adc3=56912, adc4=56640, adc5=56940
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-194, my=162, mz=-1472

[08:51:10] Статус: Подключено
Время сенсора: 305707 мс
Давление: 984.04 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51943, adc2=55945, adc3=56912, adc4=56640, adc5=56940
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-194, my=162, mz=-1472

[08:51:13] Статус: Подключено
Время сенсора: 305707 мс
Давление: 984.04 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51943, adc2=55945, adc3=56912, adc4=56640, adc5=56940
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-194, my=162, mz=-1472

[08:51:15] Статус: Подключено
Время сенсора: 305707 мс
Давление: 984.04 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51943, adc2=55945, adc3=56912, adc4=56640, adc5=56940
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-194, my=162, mz=-1472

[08:51:16] Статус: Подключено
Время сенсора: 305707 мс
Давление: 984.04 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51943, adc2=55945, adc3=56912, adc4=56640, adc5=56940
Колбэки: cbk1=5, cbk2=2, cbk3=3, cbk4=4, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-194, my=162, mz=-1472

[08:51:19] Статус: Подключено
Время сенсора: 315885 мс
Давление: 984.23 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.01, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51662, adc2=55855, adc3=56791, adc4=56639, adc5=57062
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-197, my=162, mz=-1472

[08:51:21] Статус: Подключено
Время сенсора: 315885 мс
Давление: 984.23 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.01, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51662, adc2=55855, adc3=56791, adc4=56639, adc5=57062
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-197, my=162, mz=-1472

[08:51:24] Статус: Подключено
Время сенсора: 315885 мс
Давление: 984.23 гПа, Температура: 27.88 °C
Акселерометр: ax=-0.01, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51662, adc2=55855, adc3=56791, adc4=56639, adc5=57062
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-197, my=162, mz=-1472

[08:51:26] Статус: Подключено
Время сенсора: 326081 мс
Давление: 984.12 гПа, Температура: 28.00 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.03
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51776, adc2=55684, adc3=56720, adc4=56485, adc5=56835
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-193, my=162, mz=-1472

[08:51:28] Статус: Подключено
Время сенсора: 326081 мс
Давление: 984.12 гПа, Температура: 28.00 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.03
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51776, adc2=55684, adc3=56720, adc4=56485, adc5=56835
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-193, my=162, mz=-1472

[08:51:31] Статус: Подключено
Время сенсора: 326081 мс
Давление: 984.12 гПа, Температура: 28.00 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.03
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51776, adc2=55684, adc3=56720, adc4=56485, adc5=56835
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-193, my=162, mz=-1472

[08:51:33] Статус: Подключено
Время сенсора: 326081 мс
Давление: 984.12 гПа, Температура: 28.00 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.03
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51776, adc2=55684, adc3=56720, adc4=56485, adc5=56835
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-193, my=162, mz=-1472

[08:51:37] Статус: Подключено
Время сенсора: 336259 мс
Давление: 984.26 гПа, Температура: 28.00 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51647, adc2=55816, adc3=56662, adc4=56502, adc5=56914
Колбэки: cbk1=1, cbk2=5, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-192, my=162, mz=-1472

[08:51:40] Статус: Подключено
Время сенсора: 336259 мс
Давление: 984.26 гПа, Температура: 28.00 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51647, adc2=55816, adc3=56662, adc4=56502, adc5=56914
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-192, my=162, mz=-1472

[08:51:43] Статус: Подключено
Время сенсора: 336259 мс
Давление: 984.26 гПа, Температура: 28.00 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51647, adc2=55816, adc3=56662, adc4=56502, adc5=56914
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-192, my=162, mz=-1472

[08:51:49] Статус: Подключено
Время сенсора: 346437 мс
Давление: 984.10 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51499, adc2=55460, adc3=56704, adc4=56653, adc5=57024
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-196, my=162, mz=-1472

[08:51:52] Статус: Подключено
Время сенсора: 346437 мс
Давление: 984.10 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51499, adc2=55460, adc3=56704, adc4=56653, adc5=57024
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=-196, my=162, mz=-1472

[08:51:54] Статус: Подключено
Время сенсора: 356633 мс
Давление: 984.22 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51703, adc2=55999, adc3=57168, adc4=56846, adc5=57227
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-194, my=162, mz=-1472

[08:51:58] Статус: Подключено
Время сенсора: 356633 мс
Давление: 984.22 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51703, adc2=55999, adc3=57168, adc4=56846, adc5=57227
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-194, my=162, mz=-1472

[08:52:01] Статус: Подключено
Время сенсора: 356633 мс
Давление: 984.22 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.00, az=0.99
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51703, adc2=55999, adc3=57168, adc4=56846, adc5=57227
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-194, my=162, mz=-1472

[08:52:05] Статус: Подключено
Время сенсора: 366811 мс
Давление: 984.25 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51903, adc2=56096, adc3=57132, adc4=56936, adc5=57356
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-207, my=162, mz=-1472

[08:52:08] Статус: Подключено
Время сенсора: 366811 мс
Давление: 984.25 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51903, adc2=56096, adc3=57132, adc4=56936, adc5=57356
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-207, my=162, mz=-1472

[08:52:10] Статус: Подключено
Время сенсора: 366811 мс
Давление: 984.25 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51903, adc2=56096, adc3=57132, adc4=56936, adc5=57356
Колбэки: cbk1=2, cbk2=3, cbk3=4, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=True, flag2=True, flag3=True, flag4=False
Магнитометр: mx=-207, my=162, mz=-1472

[08:52:11] Статус: Подключено
Время сенсора: 366811 мс
Давление: 984.25 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51903, adc2=56096, adc3=57132, adc4=56936, adc5=57356
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-207, my=162, mz=-1472

[08:52:14] Статус: Подключено
Время сенсора: 366811 мс
Давление: 984.25 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.01, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51903, adc2=56096, adc3=57132, adc4=56936, adc5=57356
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-207, my=162, mz=-1472

[08:52:17] Статус: Подключено
Время сенсора: 376989 мс
Давление: 984.12 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51766, adc2=56089, adc3=57256, adc4=57047, adc5=57472
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-197, my=162, mz=-1472

[08:52:20] Статус: Подключено
Время сенсора: 376989 мс
Давление: 984.12 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51766, adc2=56089, adc3=57256, adc4=57047, adc5=57472
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-197, my=162, mz=-1472

[08:52:22] Статус: Подключено
Время сенсора: 376989 мс
Давление: 984.12 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51766, adc2=56089, adc3=57256, adc4=57047, adc5=57472
Колбэки: cbk1=5, cbk2=1, cbk3=2, cbk4=3, cbk5=4
Флаги трубок: flag0=True, flag1=True, flag2=True, flag3=True, flag4=True
Магнитометр: mx=-197, my=162, mz=-1472

[08:52:24] Статус: Подключено
Время сенсора: 376989 мс
Давление: 984.12 гПа, Температура: 28.12 °C
Акселерометр: ax=-0.00, ay=0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51766, adc2=56089, adc3=57256, adc4=57047, adc5=57472
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-197, my=162, mz=-1472

[08:52:26] Статус: Подключено
Время сенсора: 387167 мс
Давление: 984.18 гПа, Температура: 28.25 °C
Акселерометр: ax=-0.01, ay=0.00, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 1.0 м
Значения АЦП: adc1=51779, adc2=55803, adc3=56945, adc4=56695, adc5=57139
Колбэки: cbk1=0, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-197, my=162, mz=-1472

