*** Начало сессии: 2025-04-09 14:35:58 ***

[14:35:58] Успешное подключение к порту COM11

[14:36:00] Статус: Подключено
Время сенсора: 10132 мс
Давление: 985.33 гПа, Температура: 28.38 °C
Акселерометр: ax=0.00, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=52149, adc2=56164, adc3=57013, adc4=56869, adc5=57075
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-253, my=0, mz=0

[14:36:02] Статус: Подключено
Время сенсора: 10132 мс
Давление: 985.33 гПа, Температура: 28.38 °C
Акселерометр: ax=0.00, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=52149, adc2=56164, adc3=57013, adc4=56869, adc5=57075
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-253, my=0, mz=0

[14:36:09] Статус: Подключено
Время сенсора: 20329 мс
Давление: 985.46 гПа, Температура: 28.38 °C
Акселерометр: ax=0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=52230, adc2=56239, adc3=57352, adc4=56750, adc5=57416
Колбэки: cbk1=3, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=True, flag3=False, flag4=False
Магнитометр: mx=-268, my=0, mz=-1752

[14:36:12] Статус: Подключено
Время сенсора: 20329 мс
Давление: 985.46 гПа, Температура: 28.38 °C
Акселерометр: ax=0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=52230, adc2=56239, adc3=57352, adc4=56750, adc5=57416
Колбэки: cbk1=1, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=True, flag1=False, flag2=False, flag3=False, flag4=False
Магнитометр: mx=-268, my=0, mz=-1752

[14:36:14] Статус: Подключено
Время сенсора: 20329 мс
Давление: 985.46 гПа, Температура: 28.38 °C
Акселерометр: ax=0.01, ay=-0.01, az=1.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 0.0 м
Значения АЦП: adc1=52230, adc2=56239, adc3=57352, adc4=56750, adc5=57416
Колбэки: cbk1=4, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=False
Магнитометр: mx=-268, my=0, mz=-1752

[14:38:07] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52624, adc2=55791, adc3=56844, adc4=56728, adc5=57199
Колбэки: cbk1=5, cbk2=0, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=False, flag4=True
Магнитометр: mx=0, my=0, mz=0

[14:38:10] Статус: Подключено
Время сенсора: 0 мс
Давление: 0.00 гПа, Температура: 0.00 °C
Акселерометр: ax=0.00, ay=0.00, az=0.00
Гироскоп: gx=0.00, gy=0.00, gz=0.00
Высота: 986.0 м
Значения АЦП: adc1=52624, adc2=55791, adc3=56844, adc4=56728, adc5=57199
Колбэки: cbk1=4, cbk2=5, cbk3=0, cbk4=0, cbk5=0
Флаги трубок: flag0=False, flag1=False, flag2=False, flag3=True, flag4=True
Магнитометр: mx=0, my=0, mz=0


*** Конец сессии: 2025-04-09 14:38:10 ***

*** Конец сессии: 2025-04-09 14:38:10 ***
